<view class="container">
    <mp-header cln="'header'" title=""></mp-header>
    <view class="content">
        <view class="con-hd">
            <image class="banner-img" src="/images/me/mine_bg01.jpg"></image>
            <view class="user-info-box ">
                <!-- 
                服务商的“LOGO/封面”，
                未完善信息时，显示微信头像，
                完善信息提交后，显示最新提交的 “LOGO/封面”
                (昵称同理)
                 -->
                <view class="user-box flex flex-ver">
                    <image mode="aspectFill" bindtap="base_jump" data-url="/pages/me/information/information" class="avatar"
                        src="{{userInfo.logo?userInfo.logo:avatarUrl}}"></image>
                    <view class="name-status">
                        <view class="user-name line-hide line-1">
                            {{userInfo.nickname?userInfo.nickname:nickname}}
                        </view>
                        <view class="user-phone line-hide line-1">{{userInfo.phone}}</view>
                        <view class="user-status" bindtap="base_jump" data-url="/pages/authentication/index/index">
                            <image class="status-icon" src="{{userInfo.is_auth?'/images/me/mine_icon11.png':'/images/me/mine_icon10.png'}}"></image>
                            <text class="status-txt">{{userInfo.is_auth?'已认证':'未认证'}}</text>
                        </view>
                    </view>
                </view>
                <view class="user-tags flex flex-ver flex-wrap">
                    <block wx:for="{{userInfo.position_list}}" wx:key="index">
                        <view class="tag">
                            {{item.name}}
                        </view>
                        <view hidden="{{index==userInfo.position_list.length-1}}" class="tag-spe">
                        </view>
                    </block>
                </view>
                <view bindtap="base_jump" data-url="/pages/me/information/information" class="complete-info flex flex-ver flex-align-center">
                    <text class="complete-txt">完善信息</text>
                    <image class="arrow-icon" src="/images/me/mine_icon12.png"></image>
                </view>
            </view>
        </view>
        <view class="con-bd">
            <view class="tool-bar">
                <view class="tool-top flex flex-jcsb flex-ver">
                    <view class="tool-tit">
                        我的任务
                    </view>
                    <view bindtap="base_jump" data-url="/pages/task/index/index?type=0" class="tool-view-all flex flex-ver">
                        <text class="view-all">查看全部</text>
                        <image class="item-arrow" src="/images/me/mine_icon13.png"></image>
                    </view>
                </view>
                <view class="tool-tab flex flex-sa">
                    <view bindtap="base_jump" data-url="/pages/task/index/index?type=1" class="tab-item">
                        <image class="tab-icon" src="/images/me/mine_icon01.png"></image>
                        <view class="tab-txt">
                            待工作
                        </view>
                    </view>
                    <view bindtap="base_jump" data-url="/pages/task/index/index?type=2" class="tab-item">
                        <image class="tab-icon" src="/images/me/mine_icon02.png"></image>
                        <view class="tab-txt">
                            待验收
                        </view>
                    </view>
                    <view bindtap="base_jump" data-url="/pages/task/index/index?type=3" class="tab-item">
                        <image class="tab-icon" src="/images/me/mine_icon03.png"></image>
                        <view class="tab-txt">
                            已完结
                        </view>
                    </view>
                    <view bindtap="base_jump" data-url="/pages/task/index/index?type=4" class="tab-item">
                        <image class="tab-icon" src="/images/me/mine_icon04.png"></image>
                        <view class="tab-txt">
                            未选中
                        </view>
                    </view>
                    <view bindtap="base_jump" data-url="/pages/task/index/index?type=5" class="tab-item">
                        <image class="tab-icon" src="/images/me/mine_icon05.png"></image>
                        <view class="tab-txt">
                            已关闭
                        </view>
                    </view>
                </view>
            </view>
            <view class="menu-list">
                <view bindtap="base_jump" data-url="/pages/authentication/index/index" class="menu-item flex flex-ver">
                    <image class="item-icon" src="/images/me/mine_icon06.png"></image>
                    <text class="item-txt">实名认证</text>
                    <image class="item-arrow" src="/images/me/mine_icon13.png"></image>
                </view>
                <view bindtap="showMask" data-key="qrcode" class="menu-item flex flex-ver">
                    <image class="item-icon" src="/images/me/mine_icon07.png"></image>
                    <text class="item-txt">联系客服</text>
                    <image class="item-arrow" src="/images/me/mine_icon13.png"></image>
                </view>
                <view bindtap="base_jump" data-url="/pages/me/feedback/feedback" class="menu-item flex flex-ver">
                    <image class="item-icon" src="/images/me/mine_icon08.png"></image>
                    <text class="item-txt">帮助与反馈</text>
                    <image class="item-arrow" src="/images/me/mine_icon13.png"></image>
                </view>
                <view bindtap="showMask" data-key="logout" class="menu-item flex flex-ver">
                    <image class="item-icon" src="/images/me/mine_icon09.png"></image>
                    <text class="item-txt">退出登录</text>
                    <image class="item-arrow" src="/images/me/mine_icon13.png"></image>
                </view>
                <!-- <button open-type="getUserInfo" class="menu-item flex flex-ver">
                    授权按钮（调试）
                </button> -->
            </view>
        </view>
    </view>
    <!-- 联系客服 -->
    <mp-popBox wx:if="{{showQrcode}}" cln="'qrcode-popBox'" title="点击保存二维码" showContent bind:confirm='closeQrcode'
        bind:cancel='closeQrcode' showCancel='{{false}}' confirmText="确定">
        <image bindtap="previewImage" class="qrcode" data-src="{{userInfo.service_code}}" src="{{userInfo.service_code}}"></image>
    </mp-popBox>
    <!-- 登出 -->
    <mp-popBox wx:if="{{showLogout}}" title="您确定退出登录吗？" bind:confirm='confirmLogout' bind:cancel='cancelLogout'
        confirmText="确定">
    </mp-popBox>
    <mp-tabbar tabbarType="{{tabbarType||1}}" tabbarIndex="3"></mp-tabbar>
</view>
