<view class="container">
    <mp-header cln="'header'" title=""></mp-header>
    <view class="content">
        <!-- 轮播图 -->
        <view class="banner-swiper-box">
            <swiper class="banner-swiper" autoplay interval="5000" duration="500" bindchange="changeSwiper01"
                previous-margin="{{marginNum}}rpx" next-margin="{{marginNum}}rpx" circular>
                <view class="swiper__item" wx:for="{{bannerList}}" wx:key="index">
                    <swiper-item>
                        <image class="swiper--img {{swiperIndex01 == index?'active':''}} {{swiperIndex01-1==index||(swiperIndex01==0&&index==bannerList.length-1)?'active-prev':''}}  {{swiperIndex01+1==index||(index==0&&swiperIndex01==bannerList.length-1)?'active-next':''}}"
                            src="{{item.imgUrl||item}}" mode="aspectFill" data-index="{{index}}" data-url="{{item.url||''}}"
                            style="{{style||''}}"></image>
                    </swiper-item>
                </view>
            </swiper>
            <view class="swiper-pagination flex flex-center">
                <view class="flex pagination_block">
                    <view class="{{swiperIndex01 == index?'active':''}}" wx:key="index" wx:for="{{bannerList.length}}"></view>
                </view>
            </view>
        </view>
        <view class="sec sec01">
            <view class="sec-hd flex flex-ver flex-jcsb">
                <view class="sec-tit flex flex-ver">
                    <text class="tit-txt">平台资源</text>
                </view>
            </view>
            <view class="sec-bd">
                <image class="sec-img" src="/images/index/img07.jpg"></image>
            </view>
        </view>
        <view class="sec sec02">
            <view class="sec-hd flex flex-ver flex-jcsb">
                <view class="sec-tit flex flex-ver">
                    <text class="tit-txt">活动精选</text>
                    <image class="tit-icon" src="/images/index/icon11.png"></image>
                </view>
                <view bindtap="base_jump" data-url="/pages/activity/index/index" class="view-more flex flex-ver">
                    查看更多
                    <image class="arrow-icon" src="/images/index/icon12.png"></image>
                </view>
            </view>
            <view class="sec-bd">
                <view class="activity-list">
                    <view bindtap="base_jump" data-url="/pages/activity/detail/detail?id={{1}}" class="activity-item flex">
                        <image class="item-icon" src="/images/index/icon13.png"></image>
                        <view class="item-l flex flex-col flex-jcsb">
                            <view class="item-l-top">
                                <view class="item-tit line-hide line-2">
                                    华为HUAWEI P40系列手机新品发布会
                                    华为HUAWEI P40系列手机新品发布会
                                </view>
                                <view class="item-txt line-hide line-1">
                                    创意节目、激光表演、造型设计
                                    创意节目、激光表演、造型设计
                                </view>
                            </view>
                            <view class="item-l-bottom info-list">
                                <view class="info-item">
                                    <text>活动地区：</text>
                                    <text>广东省广州市天河区</text>
                                </view>
                                <view class="info-item">
                                    <text>活动时间：</text>
                                    <text>2020.03.26-2020.03.27</text>
                                </view>
                                <view class="info-item">
                                    <text>所需人数：</text>
                                    <text>68/37</text>
                                </view>
                            </view>
                        </view>
                        <view class="item-r flex-1">
                            <image class="item-img" src="/images/index/img01.jpg"></image>
                            <view class="item-btn">
                                报名接单
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="sec sec03">
            <view class="sec-hd flex flex-ver flex-jcsb">
                <view class="sec-tit flex flex-ver">
                    <text class="tit-txt">企业精选</text>
                    <image class="tit-icon" src="/images/index/icon11.png"></image>
                </view>
                <view bindtap="base_jump" data-url="/pages/enterprise/index/index" class="view-more flex flex-ver">
                    <text>查看更多</text>
                    <image class="arrow-icon" src="/images/index/icon12.png"></image>
                </view>
            </view>
            <view class="sec-bd">
                <view class="company-swiper-box">
                    <swiper bindchange="changeSwiper02" class="company-swiper" autoplay interval="5000" duration="500"
                        circular>
                        <swiper-item bindtap="base_jump" data-url="/pages/enterprise/detail/detail?id={{1}}" class="swiper-item"
                            wx:for="{{4}}" wx:key="index">
                            <view class="item-top">
                                <image class="item-img" src="/images/index/img05.jpg"></image>
                                <view class="item-brief">
                                    已入驻：9个月
                                </view>
                            </view>
                            <view class="item-bottom">
                                <view class="item-tit-box flex flex-ver">
                                    <image class="item-avatar" src="/images/index/img06.png"></image>
                                    <view class="item-tit line-hide line-1">
                                        {{index}}广州名锐讯动信息科技有限公司
                                    </view>
                                </view>
                                <view class="item-desc line-hide line-2">
                                    广州名锐讯动信息科技有限公司是一家专注于企业互联网+服务的企业，服务内容主要包括PC网站建设、移动端网站（html5）…
                                </view>
                                <view class="item-btn flex flex-align-center flex-ver">
                                    <text>企业详情</text>
                                    <image class="btn-icon" src="/images/index/icon14.png"></image>
                                </view>
                            </view>
                        </swiper-item>
                    </swiper>
                    <view class="swiper-pagination flex flex-center">
                        <view class="flex pagination_block">
                            <view class="{{swiperIndex02 == index?'active':''}}" wx:key="index" wx:for="{{4}}"></view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="sec sec04">
            <view class="sec-hd flex flex-ver flex-jcsb">
                <view class="sec-tit flex flex-ver">
                    <text class="tit-txt">服务商精选</text>
                    <image class="tit-icon" src="/images/index/icon11.png"></image>
                </view>
                <view bindtap="base_jump" data-url="/pages/resource/index/index" class="view-more flex flex-ver">
                    <text>查看更多</text>
                    <image class="arrow-icon" src="/images/index/icon12.png"></image>
                </view>
            </view>
            <view class="sec-bd">
                <view class="service-swiper-box">
                    <swiper class="service-swiper" autoplay="{{false}}" interval="5000" duration="500" next-margin="190rpx">
                        <swiper-item bindtap="base_jump" data-url="/pages/resource/detail/detail?id={{1}}" class="swiper-item"
                            wx:for="{{4}}" wx:key="index">
                            <view class="swiper-item-inner">
                                <view class="item-top flex">
                                    <image class="top-l item-avatar" src="/images/index/img05.jpg"></image>
                                    <view class="top-r flex flex-col flex-align-center">
                                        <view class="item-time">
                                            已入驻：9个月
                                        </view>
                                        <view class="tag-list">
                                            <view class="tag-item">
                                                舞蹈表演
                                            </view>
                                        </view>
                                    </view>
                                </view>
                                <view class="item-bottom">
                                    <view class="item-tit-box flex flex-ver">
                                        <image class="item-icon" src="/images/index/icon15.png"></image>
                                        <view class="item-tit line-hide line-1">
                                            胡诗琪是个可爱无敌美少女 </view>
                                    </view>
                                    <view class="item-other flex flex-ver">
                                        <image class="item-icon" src="/images/index/icon16.png"></image>
                                        <view class="item-txt line-hide line-1">
                                            接单数量：
                                            <text class="item-count">78</text>
                                        </view>
                                    </view>

                                </view>
                                <image class="swiper-item-icon" src="/images/index/img12.png"></image>
                            </view>
                        </swiper-item>
                    </swiper>
                </view>
            </view>
        </view>
        <view class="sec sec05">
            <view class="sec-hd flex flex-ver flex-jcsb">
                <view class="sec-tit flex flex-ver">
                    <text class="tit-txt">合作伙伴</text>
                </view>
            </view>
            <view class="sec-bd">
                <view class="partner-swiper-box">
                    <swiper bindchange="changeSwiper04" class="partner-swiper" autoplay="{{false}}" interval="5000"
                        duration="500" circular>
                        <swiper-item class="swiper-item" wx:for="{{4}}" wx:key="index">
                            <image class="item-img" src="/images/index/img08.jpg"></image>
                        </swiper-item>
                    </swiper>
                    <view class="swiper-pagination flex flex-center">
                        <view class="flex pagination_block">
                            <view class="{{swiperIndex04 == index?'active':''}}" wx:key="index" wx:for="{{4}}"></view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="sec sec06">
            <view class="sec-hd flex flex-ver flex-jcsb">
                <view class="sec-tit flex flex-ver">
                    <text class="tit-txt">服务流程</text>
                </view>
            </view>
            <view class="sec-bd">
                <image class="sec-img" src="/images/index/img09.jpg"></image>
            </view>
        </view>
    </view>
    <mp-tabbar tabbarType="{{tabbarType||1}}" tabbarIndex="0"></mp-tabbar>
</view>
