<view class="container">
    <mp-header isHome="{{isHome}}" showBack cln="'header'" title="企业详情"></mp-header>
    <view class="content">
        <view class="con-hd">
            <view class="hd-top">
                {{enterprise.name}}
            </view>
            <view class="hd-bottom flex flex-ver flex-jcsb">
                <view class="l-part">
                    <view class="item flex flex-ver">
                        <image class="item-icon" src="/images/activity/event_icon02.png"></image>
                        <text class="item-txt">入驻时长：{{enterprise.settle_time}}个月</text>
                    </view>
                    <view bindtap="showMask" data-key="qrcode" class="item flex flex-ver">
                        <image class="item-icon" src="/images/activity/event_icon04.png"></image>
                        <text class="item-txt">联系方式：联系客服获取联系方式</text>
                        <image class="arrow-icon" src="/images/index/icon14.png"></image>
                    </view>
                </view>
                <view class="r-part">
                    <image mode="aspectFill" class="part-img" src="{{enterprise.logo}}"></image>
                </view>
            </view>
        </view>
        <view class="con-bd">
            <view class="info-box">
                <view class="box-tit flex flex-ver">
                    <text class="tit-txt">企业简介</text>
                    <view class="line"></view>
                </view>
                <view class="box-con">
                    {{enterprise.profiles}}
                </view>
            </view>
            <view class="list-box">
                <view class="box-tit flex flex-ver">
                    <text class="tit-txt">活动列表</text>
                    <view class="line"></view>
                </view>
                <view class="box-con">
                    <view class="list">
                        <view wx:for="{{activityList}}" wx:key="index" bindtap="base_jump" data-url="/pages/activity/detail/detail?id={{item.id}}"
                            class="list-item flex">
                            <view class="item-l flex-1 flex flex-col flex-jcsb">
                                <view class="item-tit line-hide line-2">
                                    {{item.name}}
                                </view>
                                <view class="item-date">
                                    活动时间：{{item.start_time}}-{{item.end_time}}
                                </view>
                            </view>
                            <view wx:if="{{item.cover_img}}" class="item-r">
                                <image mode="aspectFill" class="item-img" src="{{item.cover_img}}"></image>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <!-- 联系客服 -->
    <mp-popBox wx:if="{{showQrcode}}" cln="'qrcode-popBox'" title="点击保存二维码" showContent bind:confirm='closeQrcode'
        bind:cancel='closeQrcode' showCancel='{{false}}' confirmText="确定">
        <image bindtap="previewImage" class="qrcode" data-src="{{enterprise.service_code}}" src="{{enterprise.service_code}}"></image>
    </mp-popBox>
    <!-- 登录 -->
    <mp-login wx:if="{{showLogin}}">
    </mp-login>
    <!-- 登录 end-->
</view>
