<view class="container">
    <mp-header isHome="{{isHome}}" cln="'header'" title=""></mp-header>
    <view class="content">
        <view catchtouchmove="emptyHandle" class="con-hd">
            <view class="search-box flex flex-ver">
                <view class="search-enter flex flex-ver flex-1">
                    <image class="search-icon" src="/images/search/event_icon01.png"></image>
                    <input value="{{keyword}}" bindinput="changeInput" placeholder="搜索关键字" placeholder-class="placeholder"
                        class="search-input flex-1" type="text" />
                    <image bindtap="clearKeyword" class="close-icon" src="/images/search/event_icon02.png"></image>
                </view>
                <view bindtap="confirmSearch" class="search-btn">
                    搜索
                </view>
            </view>
            <view class="filter-box">
                <!-- 筛选tab -->
                <view class="filter-hd filter-tab flex flex-jcsb">
                    <view bindtap="filterHandle" data-type="0" class="filter-tab-item {{filterType==0?'active':''}}">
                        <text class="item-txt">岗位类型</text>
                    </view>
                    <view bindtap="filterHandle" data-type="1" class="filter-tab-item {{filterType==1?'active':''}}">
                        <text class="item-txt">地区</text>
                    </view>
                    <view bindtap="sortHandle" class="filter-tab-item flex flex-ver flex-align-center">
                        <text class="item-txt">接单数</text>
                        <view class="sort-icon-box">
                            <view class="sort-icon"></view>
                            <view class="sort-icon"></view>
                        </view>
                    </view>
                    <view bindtap="sortHandle" class="filter-tab-item flex flex-ver">
                        <text class="item-txt">入驻时长</text>
                        <view class="sort-icon-box">
                            <view class="sort-icon"></view>
                            <view class="sort-icon"></view>
                        </view>
                    </view>
                </view>
                <!-- 筛选menu -->
                <view wx:if="{{showFilter}}" class="filter-bd">
                    <!--1. 岗位 -->
                    <view wx:if="{{filterType==0}}" class="filter-con flex {{'filter-type'+(filterType)}}">
                        <!-- 一级条件 -->
                        <scroll-view scroll-y class="select-list-l">
                            <view bindtap="tagFilter" data-index="{{index}}" wx:for="{{tagList}}" wx:key="index" class="select-item {{tagIndex==index?'active':''}}">{{item.name}}</view>
                        </scroll-view>
                        <!-- 次级条件 -->
                        <view class="select-list-r flex-1 flex">
                            <scroll-view scroll-y class="select-list-r-scroll flex-1">
                                <view bindtap="tagSubFilter" data-index="{{index}}" wx:for="{{tagSubList}}" wx:key="index"
                                    class="select-item {{item.selected?'active':''}}">{{item.name}}</view>
                            </scroll-view>
                        </view>
                    </view>
                    <!--2. 地区 -->
                    <view wx:if="{{filterType==1}}" class="filter-con flex {{'filter-type'+filterType}}">
                        <!-- 一级条件 -->
                        <scroll-view scroll-y class="select-list-l">
                            <view bindtap="provinceFilter" data-index="{{index}}" wx:for="{{provinceList}}" wx:key="index"
                                class="select-item {{provinceIndex==index?'active':''}}">{{item.name}}</view>
                        </scroll-view>
                        <!-- 次级条件 -->
                        <view class="select-list-r flex-1 flex">
                            <scroll-view scroll-y class="select-list-r-scroll flex-1">
                                <view bindtap="cityFilter" data-index="{{index}}" wx:for="{{cityList}}" wx:key="index"
                                    class="select-item {{cityIndex==index?'active':''}}">{{item.name}}</view>
                            </scroll-view>
                            <scroll-view scroll-y class="select-list-r-scroll flex-1">
                                <view bindtap="areaFilter" data-index="{{index}}" wx:for="{{areaList}}" wx:key="index"
                                    class="select-item-min select-item {{areaIndex==index?'active':''}}">{{item.name}}</view>
                            </scroll-view>
                        </view>
                    </view>
                    <view class="filter-btn-box flex flex-jcsb">
                        <view bindtap="cancelSelect" class="btn-clean">清除</view>
                        <view bindtap="confirmSelect" class="btn-confirm">确定</view>
                    </view>
                </view>
            </view>

        </view>
        <view bindtap="hideFilter" hidden="{{!showFilter}}" catchtouchmove="emptyHandle" class="filter-box-mask"></view>
        <!-- 已选择的筛选条件 -->
        <view wx:if="{{checkTagList.length>0||address!=''}}" class="filter-select-box flex flex-wrap">
            <!-- 1类型 -->
            <!-- 1.1类型-全部 -->
            <view wx:if="{{tagSubAll}}" class="filter-select-item">
                {{tagList[tagIndex].name}}-全部
                <image bindtap="deleteTagAll" data-index="index" class="delete-icon" src="/images/search/event_icon09.png"></image>
            </view>
            <!-- 1.2类型 某一些 -->
            <view wx:if="{{!tagSubAll}}" wx:for="{{checkTagList}}" wx:key="index" class="filter-select-item">
                {{item.name}}
                <image bindtap="deleteTagItem" data-index="{{index}}" class="delete-icon" src="/images/search/event_icon09.png"></image>
            </view>
            <!-- 2地址 -->
            <view wx:if="{{address!=''}}" class="filter-select-item">
                {{address}}
                <image bindtap="deleteAddressFilter" class="delete-icon" src="/images/search/event_icon09.png"></image>
            </view>
        </view>
        <!-- 有结果 -->
        <view wx:if="{{list.length>0}}" class="con-bd resource-list">
            <view wx:for="{{list}}" wx:key="index" class="resource-item">
                <view class="item-top flex">
                    <view class="item-top-l">
                        <image class="item-avatar" src="{{item.head_img}}"></image>
                    </view>
                    <view class="item-top-r flex-1">
                        <view class="item-tit line-hide line-1">
                            {{item.nickname}}
                        </view>
                        <view class="item-tags flex flex-wrap">
                            <block wx:for="{{item.position_list}}" wx:key="subIndex" wx:for-index="subIndex"
                                wx:for-item="subItem">
                                <view class="item-tag">
                                    {{subItem.name}}
                                </view>
                                <view wx:if="{{subIndex<item.position_list.length-1}}" class="item-spe flex flex-ver">
                                    |
                                </view>
                            </block>
                        </view>
                        <view class="item-about flex flex-ver flex-jcsb">
                            <view class="item-time">已入驻：{{item.settle_time}}个月</view>
                            <view class="item-num">
                                接单数量：<text class="num">{{item.order_num}}</text>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="item-bottom flex flex-ver {{item.private_user==1?'flex-jcsb':'flex-jcfe'}}">
                    <view wx:if="{{item.private_user==1}}" class="item-status flex flex-ver">
                        <image class="lock-icon" src="/images/resource/lock.png"></image>
                        <text>已私有</text>
                    </view>
                    <view class="item-btn-box flex">
                        <view wx:if="{{item.private_user==0}}" bindtap="addPrivate" data-id="{{item.id}}" data-index="{{index}}"
                            class="item-btn btn-ope">添加为私有服务商</view>
                        <view wx:if="{{item.private_user==1}}" bindtap="removePrivate" data-id="{{item.id}}" data-index="{{index}}"
                            class="item-btn btn-ope">移除私有</view>
                        <view bindtap="base_jump" data-url="/pages/resource/detail/detail?id={{item.id}}&status={{item.private_user}}&index={{index}}"
                            class="item-btn">服务商详情</view>
                    </view>
                </view>
            </view>
        </view>
        <!-- 无结果 -->
        <view wx:else class="no-result-box">
            <image class="no-result-img" src="/images/search/event_icon10.png"></image>
            <view class="no-result-txt">无对应服务商</view>
        </view>
    </view>
    <mp-tabbar tabbarType="{{tabbarType||1}}" tabbarIndex="2"></mp-tabbar>
    <!-- 登录 -->
    <mp-login wx:if="{{showLogin}}">
    </mp-login>
    <!-- 登录 end-->
</view>
