<view class="container">
    <mp-header showBack title="私有服务商"></mp-header>
    <view class="content ">
        <view class="resource-list">
            <view wx:for="{{5}}" wx:index="index" class="resource-item">
                <view class="item-top flex">
                    <view class="item-top-l">
                        <image class="item-avatar" src="/images/resource/ISP_img04.png"></image>
                    </view>
                    <view class="item-top-r flex-1">
                        <view class="item-tit line-hide line-1">
                            胡诗琪是个可爱无敌美少女
                        </view>
                        <view class="item-tags flex flex-wrap">
                            <view class="item-tag">
                                舞蹈表演
                            </view>
                            <view class="item-spe flex flex-ver">
                                |
                            </view>
                            <view class="item-tag">
                                舞蹈表演
                            </view>
                        </view>
                        <view class="item-info">
                            姓名：胡诗琪
                        </view>
                        <view class="item-info">
                            身份证号码：441881199604139284
                        </view>
                        <view class="item-info">
                            手机号码：15626129191
                        </view>
                        <view class="item-info item-about flex flex-ver flex-jcsb">
                            <view class="item-time">已入驻：14个月</view>
                            <view class="item-num">
                                接单数量：<text class="num">78</text>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="item-bottom">
                    <view class="btn-remove flex flex-ver flex-jcfe">
                        <image class="remove-icon" src="/images/resource/lock.png"></image>
                        <text>移除私有</text>
                    </view>
                </view>
            </view>
        </view>
        <view class="common-btn2">添加</view>
    </view>
    <!-- 移除服务商 -->
    <mp-popBox wx:if="{{showMask}}" cln="''" title="您确定移除该私有服务商吗？" bind:confirm='confirmRemove' bind:cancel='cancelRemove'
        confirmText="移除">
    </mp-popBox>
</view>
