<view class="container">
    <mp-header isHome="{{isHome}}" showBack title="私有服务商"></mp-header>
    <view class="content ">
        <view class="resource-list">
            <view wx:for="{{list}}" wx:key="index" class="resource-item">
                <view class="item-top flex">
                    <view class="item-top-l">
                        <image class="item-avatar" src="{{item.head_img}}"></image>
                    </view>
                    <view class="item-top-r flex-1">
                        <view class="item-tit line-hide line-1">
                            {{item.nickname}}
                        </view>
                        <view class="item-tags flex flex-wrap">
                            <block wx:for="{{item.position_list}}" wx:for-item="subItem" wx:for-index="subIndex" wx:key="subIndex">
                                <view class="item-tag">
                                    {{subItem.name}}
                                </view>
                                <view wx:if="{{subIndex<item.position_list.length-1}}" class="item-spe flex flex-ver">
                                    |
                                </view>
                            </block>
                        </view>
                        <view class="item-info">
                            姓名： {{item.name}}
                        </view>
                        <view class="item-info">
                            身份证号码：{{item.id_card}}
                        </view>
                        <view class="item-info">
                            手机号码：{{item.phone}}
                        </view>
                        <view class="item-info item-about flex flex-ver flex-jcsb">
                            <view class="item-time">已入驻：{{item.settle_time}}个月</view>
                            <view class="item-num">
                                接单数量：<text class="num">{{item.order_num}}</text>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="item-bottom" bindtap="showMask" data-id="{{item.id}}" data-index="{{index}}">
                    <view class="btn-remove flex flex-ver flex-jcfe">
                        <image class="remove-icon" src="/images/resource/lock.png"></image>
                        <text>移除私有</text>
                    </view>
                </view>
            </view>
        </view>
        <view class="common-btn2" bindtap="addPrivate">添加</view>
    </view>
    <!-- 移除服务商 -->
    <mp-popBox wx:if="{{showMask}}" cln="''" title="您确定移除该私有服务商吗？" bind:confirm='confirmRemove' bind:cancel='cancelRemove'
        confirmText="移除">
    </mp-popBox>
</view>
