<view class="container">
    <mp-header isHome="{{isHome}}" showBack title="开票记录"></mp-header>
    <view class="content invoice-list">
        <view wx:for="{{list}}" wx:key="index" class="invoice-item">
            <view class="invoice-item-hd">
                <view class="item-num">申请单号：{{item.id}}</view>
                <view class="item-status {{item.status=='待处理'?'orange':'green'}}">
                    {{item.status}}
                </view>
            </view>
            <view class="invoice-item-bd">
                <view class="bd-t">
                    <view class="item flex flex-ver flex-jcsb">
                        <view class="item-label">发票抬头</view>
                        <view class="item-txt">{{item.invoice_rise}}</view>
                    </view>
                    <view class="item flex flex-ver flex-jcsb">
                        <view class="item-label">税号</view>
                        <view class="item-txt">{{item.invoice_tax_num}}</view>
                    </view>
                    <view class="item flex flex-ver flex-jcsb">
                        <view class="item-label">开户行</view>
                        <view class="item-txt">{{item.invoice_bank}}</view>
                    </view>
                    <view class="item flex flex-ver flex-jcsb">
                        <view class="item-label">开户账号</view>
                        <view class="item-txt">{{item.invoice_bank_num}}</view>
                    </view>
                    <view class="item flex flex-ver flex-jcsb">
                        <view class="item-label">注册地址</view>
                        <view class="item-txt">{{item.invoice_address}}</view>
                    </view>
                    <view class="item flex flex-ver flex-jcsb">
                        <view class="item-label">电话</view>
                        <view class="item-txt">{{item.invoice_phone}}</view>
                    </view>
                </view>
                <view class="bd-b">
                    <view class="item flex flex-ver flex-jcsb">
                        <view class="item-label">金额</view>
                        <view class="item-txt price">¥{{item.amount}}</view>
                    </view>
                    <view class="item flex flex-ver flex-jcsb">
                        <view class="item-label">申请时间</view>
                        <view class="item-txt">{{item.create_time}}</view>
                    </view>
                    <view class="item flex flex-ver flex-jcsb">
                        <view class="item-label">发票类型</view>
                        <view class="item-txt">{{item.invoice_type_name}}</view>
                    </view>
                    <view class="item flex flex-ver flex-jcsb">
                        <view class="item-label">开票类目</view>
                        <view class="item-txt">{{item.classify_name}}</view>
                    </view>
                    <view class="item flex flex-ver flex-jcsb">
                        <view class="item-label">收件地址</view>
                        <view class="item-txt line-hide line-1">{{item.receive_address}}</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
