<view class="container">
    <mp-header isHome="{{isHome}}" showBack title="活动详情"></mp-header>
    <view class="content">
        <view class="activity-info-box">
            <view class="info-hd">
                <view class="item-num">编号：{{info.id}}</view>
                <view class="item-status {{info.status==1||info.status==2?'orange':''}}">
                    {{statusArr[info.status-1]}}
                </view>
            </view>
            <view class="info-bd">
                <view class="info-tit">
                    {{info.name}}
                </view>
                <view class="info-desc ">
                    活动描述：{{info.desc}}
                </view>
                <view class="info-date">发布时间：{{info.create_time}}</view>
            </view>
        </view>
        <view class="activity-job-box">
            <view wx:for="{{info.position_list}}" wx:for-item="subItem" wx:for-index="subIndex" wx:key="subIndex" class="job-item {{subItem.status!=4?'orange':''}}">
                <view class="item-t flex flex-ver flex-jcsb">
                    <view class="flex flex-ver">
                        <view class="item-tit">
                            {{subItem.position_name}}
                        </view>
                        <view class="item-status">
                            {{statusArr[subItem.status-1]}}
                        </view>
                    </view>
                    <view class="item-price">
                        {{subItem.salary==0?'面议':'¥'+subItem.salary}}
                    </view>
                </view>
                <view class="item-m">
                    <view class="job-info-item flex">
                        所需人数：{{subItem.apply_num}}/{{subItem.people_num}}
                    </view>
                    <view class="job-info-item flex">
                        职位性质：{{subItem.nature}}
                    </view>
                    <view class="job-info-item flex">
                        职位时间：{{subItem.start_time}}-{{subItem.end_time}}
                    </view>
                    <view class="job-info-item flex">
                        职位地点：{{info.address}}{{info.address_detail}}
                    </view>
                    <view class="job-info-item job-info-content">
                        <view class="label">
                            工作内容：
                        </view>
                        <view class="con-detail {{subItem.spread?'spread':''}}">
                            <text>{{subItem.job_content}}</text>
                            <image data-index="{{subIndex}}" bindtap="showJobContent" class="fold-icon" src="/images/workbench/arrow-down.png"></image>
                        </view>
                    </view>
                </view>
                <view class="item-b flex flex-jcfe">
                    <!-- 招募中 -->
                    <block wx:if="{{subItem.status==1}}">
                        <view data-index="{{subIndex}}" data-id="{{subItem.position_id}}" bindtap="showCloseJob" class="item-btn plain">关闭职位</view>
                        <view data-index="{{subIndex}}" bindtap="showShareMask" class="item-btn plain">分享职位</view>
                        <view bindtap="base_jump" data-url="/pages/workbench/jobDetail/jobDetail?status={{subItem.status}}&activity_id={{info.id}}&id={{subItem.position_id}}"
                            class="item-btn">勾选派单</view>
                    </block>
                    <!-- 待验收 -->
                    <block wx:if="{{subItem.status==2}}">
                        <view bindtap="base_jump" data-url="/pages/workbench/jobDetail/jobDetail?status={{subItem.status}}&activity_id={{info.id}}&id={{subItem.position_id}}"
                            class="item-btn plain">查看服务商</view>
                        <view bindtap="base_jump" data-url="/pages/workbench/jobDetail/jobDetail?status={{subItem.status}}&activity_id={{info.id}}&id={{subItem.position_id}}"
                            class="item-btn">验收结算</view>
                    </block>
                    <!-- 已完结 -->
                    <block wx:if="{{subItem.status==3}}">
                        <view bindtap="base_jump" data-url="/pages/workbench/jobDetail/jobDetail?status={{subItem.status}}&activity_id={{info.id}}&id={{subItem.position_id}}"
                            class="item-btn plain">查看服务商</view>
                        <view bindtap="base_jump" data-url="/pages/workbench/jobDetail/jobDetail?status={{subItem.status}}&activity_id={{info.id}}&id={{subItem.position_id}}"
                            class="item-btn">补充验收材料</view>
                    </block>
                    <!-- 已关闭 不显示 -->
                </view>
            </view>
        </view>
    </view>
    <mp-popBox wx:if="{{showMask}}" cln="''" title="您确定关闭该职位吗？" bind:confirm='confirmClose' bind:cancel='cancelClose'
        confirmText="确定">
    </mp-popBox>
    <!-- 生成“分享职位”海报 -->
    <view bindtap="closeMask" hidden="{{!showShare}}" class="share-mask">
        <view catchtap="emptyHandle" class="share-box flex">
            <button catchtap="createPoster" class="share-item text-c flex-1">
                <image src="/images/workbench/BS_icon20.png" class="share-icon">

                </image>
                <view class="share-txt">
                    生成分享海报
                </view>
            </button>
            <button open-type="share" class="share-item text-c flex-1">
                <image src="/images/workbench/BS_icon21.png" class="share-icon">

                </image>
                <view class="share-txt">
                    分享给好友
                </view>
            </button>
        </view>
    </view>
    <view bindtap="closeMask" hidden="{{!showPoster}}" style="padding-top: {{padHeight+40}}rpx;" class="poster-mask">
        <view class="poster-box">
            <image mode="widthFix" bindload="showPosterMask" catchtap="previewImage" data-src="{{posterUrl}}" src="{{posterUrl}}"
                class="poster-img">
            </image>
            <button catchtap="savePoster" class="btn-save">
                保存图片至相册
            </button>
        </view>
    </view>
    <!-- 生成“分享职位”海报end -->
</view>
