<import src="/wxParse/wxParse.wxml" />
<view class="container">
    <mp-header showBack title="实名认证"></mp-header>
    <block wx:if="{{!checkSign}}">
        <view class="content">
            <view class="info-list">
                <view class="info-item">
                    <view class="item-label flex flex-ver">
                        <text>姓名</text>
                        <text class="label-desc">（必填）</text>
                    </view>
                    <input disabled="{{disabled}}" value="{{name}}" maxlength="10" bindinput="changeInput" data-key="name"
                        placeholder="请输入" placeholder-class="" class="item-enter" type="text" />
                </view>
                <view class="info-item">
                    <view class="item-label flex flex-ver">
                        <text>手机号</text>
                        <text class="label-desc">（必填）</text>
                    </view>
                    <input disabled="{{disabled}}" value="{{phone}}" maxlength="11" bindinput="changeInput" data-key="phone"
                        placeholder="请输入" placeholder-class="holder-class" class="item-enter" type="number" />
                </view>
                <view class="info-item">
                    <view class="item-label flex flex-ver">
                        <text>身份证号</text>
                        <text class="label-desc">（必填）</text>
                    </view>
                    <input disabled="{{disabled}}" value="{{idCard}}" maxlength="18" bindinput="changeInput" data-key="idCard"
                        placeholder="请输入" placeholder-class="holder-class" class="item-enter" type="idcard" />
                </view>
                <view class="info-item">
                    <view class="item-label flex flex-ver">
                        <text>银行卡号</text>
                        <text class="label-desc">（必填）</text>
                    </view>
                    <input value="{{bankCard}}" maxlength="20" bindinput="changeInput" data-key="bankCard" placeholder="请输入"
                        placeholder-class="holder-class" class="item-enter" type="number" />
                </view>

            </view>
            <view class="protocol-list">
                <view bindtap="showAgreement" data-index="0" class="protocol-item">
                    《用户服务协议》
                </view>
                <view bindtap="showAgreement" data-index="1" class="protocol-item">
                    《隐私协议》
                </view>
            </view>
            <view wx:if="{{!pass}}" bindtap="authHandle" class="common-btn">
                实名认证
            </view>
            <view wx:else bindtap="submitAuthInfo" class="common-btn">
                提交信息
            </view>
            <!-- test -->
            <!-- <view bindtap="base_jump" data-url="/pages/authentication/complete/complete?status=1" class="common-btn">
                测试按钮
            </view> -->
            <!-- test end-->
        </view>
        <mp-popBox wx:if="{{showMask}}" cln="''" title="{{pass?'实名认证通过':'实名认证不通过，请重新认证'}}" bind:confirm='confirmHandle'
            bind:cancel='cancelHandle' showCancel="{{false}}" confirmText="{{pass?'提交信息':'确定'}}">
        </mp-popBox>
        <!-- 用户协议 -->
        <mp-popBox wx:if="{{showAgreement}}" cln="'agreement-popBox'" title="{{agreementList[agreementIndex].title}}"
            showContent bind:confirm='closeAgreement' bind:cancel='closeAgreement' showCancel='{{false}}' confirmText="知道了">
            <view class="text-j">
                <!-- == wxParse == -->
                <template is="wxParse" data="{{wxParseData: agreementTxt.nodes}}"></template>
                <!--== /wxParse ==-->
            </view>
        </mp-popBox>
        <!-- 用户协议 end -->
    </block>
</view>
