<view class="container">
  <mp-header isHome="{{isHome}}" showBack title="申请开票"></mp-header>
  <view class="content">
    <view class="box01">
      <view class="box01-item box01-item flex flex-ver flex-jcsb">
        <view class="item-label">发票抬头</view>
        <view class="item-txt">{{invoiceData.invoice_rise}}</view>
      </view>
      <view class="box01-item box01-item flex flex-ver flex-jcsb">
        <view class="item-label">税号</view>
        <view class="item-txt">{{invoiceData.invoice_tax_num}}</view>
      </view>
      <view class="box01-item box01-item flex flex-ver flex-jcsb">
        <view class="item-label">开户行</view>
        <view class="item-txt">{{invoiceData.invoice_bank}}</view>
      </view>
      <view class="box01-item box01-item flex flex-ver flex-jcsb">
        <view class="item-label">开户账号</view>
        <view class="item-txt">{{invoiceData.invoice_bank_num}}</view>
      </view>
      <view class="box01-item box01-item flex flex-ver flex-jcsb">
        <view class="item-label">注册地址</view>
        <view class="item-txt">{{invoiceData.invoice_address}}</view>
      </view>
      <view class="box01-item box01-item flex flex-ver flex-jcsb">
        <view class="item-label">电话</view>
        <view class="item-txt">{{invoiceData.invoice_phone}}</view>
      </view>
    </view>
    <view class="box02">
      <view class="box02-item box02-item-type">
        <view class="item-label">发票类型</view>
        <view class="type-list flex flex-ver flex-jcsb">
          <view class="type-item flex flex-ver" wx:for="{{invoiceList}}" wx:key="index" bindtap="changeSel" data-index="{{index}}">
            <image class="type-item-icon" src="/images/workbench/BS_icon16.png" wx:if="{{!item.sel}}"></image>
            <!-- sel -->
            <image class="type-item-icon" src="/images/workbench/BS_icon15.png" wx:else></image>
            <text class="type-item-txt">{{item.name}}</text>
          </view>
          <!-- <view class="type-item flex flex-ver">
                        <image class="type-item-icon" src="/images/workbench/BS_icon16.png"></image>
                        <text class="type-item-txt">增值税普通发票</text>
                    </view> -->
        </view>
      </view>
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{classifityList}}" range-key="name">
        <view class="box02-item flex flex-ver flex-jcsb">
          <view class="item-label">开票类目</view>
          <view class="classification-txt">{{classifityList[classify_index].name}}</view>
          <image class="item-icon-arrow" src="/images/index/icon12.png"></image>
        </view>
      </picker>
      <view class="box02-item box02-item-address">
        <navigator hover-class="none" class="item-label" url="/pages/workbench/addressList/addressList">
          <text>收件地址</text>
          <image class="item-icon-arrow" src="/images/index/icon12.png"></image>
        </navigator>
        <view wx:if="{{test}}" class="address-info-box">
          <view class="address-info-item">
            收件人：胡诗琪
          </view>
          <view class="address-info-item">
            联系电话：15626129191
          </view>
          <view class="address-info-item">
            收获地址：广州市海珠区新港东路234号某某大厦
          </view>
        </view>
      </view>
      <view class="box02-item box02-item-price">
        <view class="item-label">开票类目</view>
        <input placeholder="请输入金额" placeholder-class="holder-class" class="price-enter" type="text" />
        <view class="tip">可开票金额3000元</view>
      </view>
    </view>
    <view class="common-btn">
      申请
    </view>
  </view>
</view>