<view class="container">
    <mp-header isHome="{{isHome}}" showBack title="职位详情"></mp-header>
    <view class="content">
        <!-- 职位详情 -->
        <view class="job-info-box {{status!=4?'orange':''}}">
            <view class="item-hd flex flex-ver flex-jcsb">
                <view class="flex flex-ver">
                    <view class="item-tit">
                        摄影
                    </view>
                    <view class="item-status">
                        {{statusArr[status]}}
                    </view>
                </view>
                <view class="item-price">
                    ¥5800.00
                </view>
            </view>
            <view class="item-bd">
                <view class="job-info-item flex">
                    职位性质：普通
                </view>
                <view class="job-info-item flex">
                    职位时间：2020.05.04-2020.05.04
                </view>
                <view class="job-info-item flex">
                    职位地点：广州市海珠区新港东路234号某某大厦
                </view>
                <view class="job-info-item job-info-content">
                    <view class="label">
                        工作内容：
                    </view>
                    <view class="con-detail">
                        1、负责节目主持工作；
                        2、负责与节目相关信息的采集、撰写、审查；
                        3、维持现场秩序，活跃现场气氛；
                    </view>
                </view>
            </view>
        </view>
        <!-- 服务商列表 -->
        <view class="resource-list">
            <view wx:for="{{5}}" wx:index="index" class="resource-item">
                <view class="item-top flex">
                    <view wx:if="{{status==1}}" class="item-top-l">
                        <image class="item-select-icon" src="{{item%2==0?'/images/workbench/BS_icon15.png':'/images/workbench/BS_icon27.png'}}"></image>
                    </view>
                    <view class="item-top-r flex-1">
                        <view class="item-hd flex flex-ver flex-jcsb">
                            <view class="item-tit flex-1 line-hide line-1">胡诗琪是个可爱无敌美少女胡诗琪是个可爱无敌美少女</view>
                            <text wx:if="{{status==1}}" class="item-other">已选定</text>
                            <text wx:if="{{status==3}}" class="item-price"> ¥5800.00</text>
                        </view>
                        <view class="item-tags flex flex-wrap">
                            <view class="item-tag">
                                舞蹈表演
                            </view>
                            <view class="item-spe flex flex-ver">
                                |
                            </view>
                            <view class="item-tag">
                                舞蹈表演
                            </view>
                        </view>
                        <view class="item-info">
                            姓名：胡诗琪
                        </view>
                        <view class="item-info">
                            手机号码：15626129191
                        </view>
                        <view class="item-info">
                            身份证号码：441881199604139284
                        </view>
                        <!-- “待验收”状态 -->
                        <block wx:if="{{status==3}}">
                            <view class="item-info">
                                验收材料：
                            </view>
                            <image class="data-img" src="/images/workbench/proof.png"></image>
                            <view class="item-info">
                                验收说明：无
                            </view>
                        </block>
                    </view>
                </view>
                <view class="item-bottom flex flex-end flex-jcfe">
                    <view class="item-btn plain">
                        服务商详情
                    </view>
                    <view class="item-btn">
                        驳回
                    </view>
                </view>
            </view>
        </view>
        <!-- 招募选中服务商按钮 -->
        <view wx:if="{{status==1}}" class="bottom-box flex flex flex-jcsb flex-ver">
            <view class="select-num">
                可选择2/2
            </view>
            <view class="btn-confirm">确认</view>
        </view>
        <!-- 确认派单 -->
        <mp-popBox wx:if="{{showMask}}" cln="'order-popBox'" showTitle="{{false}}" showContent bind:confirm='confirmHandle'
            bind:cancel='cancelHandle' showCancel='{{false}}' confirmText="确认派单">
            <view class="order-list">
                <view wx:for="{{5}}" class="order-item flex">
                    <view class="item-l flex flex-ver">
                        <image class="item-icon" src="/images/workbench/BS_icon15.png" mode="aspectFit"></image>
                    </view>
                    <view class="item-r flex-1">
                        <view class="item-tit">
                            胡诗琪
                        </view>
                        <view class="item-info item-name">
                            <text class="label">姓名：</text>
                            <text class="value">胡诗琪</text>
                        </view>
                        <view class="item-info item-id">
                            <text class="label">身份证号：</text>
                            <text class="value">441881199604133949</text>
                        </view>
                    </view>
                </view>
            </view>
        </mp-popBox>
        <!-- 确认派单 end-->
    </view>
</view>
