<view class="container">
    <mp-header cln="'header'" showBack title="我的任务"></mp-header>
    <view class="content">
        <scroll-view scroll-x class="nav-menu-box">
            <view class="nav-menu flex">
                <view bindtap="changeStatus" data-type="0" class="nav-item {{type==0?'active':''}}">
                    全部
                </view>
                <view bindtap="changeStatus" data-type="1" class="nav-item {{type==1?'active':''}}">
                    待工作
                </view>
                <view bindtap="changeStatus" data-type="2" class="nav-item {{type==2?'active':''}}">
                    待验收
                </view>
                <view bindtap="changeStatus" data-type="3" class="nav-item {{type==3?'active':''}}">
                    已完结
                </view>
                <view bindtap="changeStatus" data-type="4" class="nav-item {{type==4?'active':''}}">
                    未选中
                </view>
                <view bindtap="changeStatus" data-type="5" class="nav-item {{type==5?'active':''}}">
                    已关闭
                </view>
            </view>
        </scroll-view>
        <view class="task-list">
            <view class="task-item" wx:for="{{list}}" wx:key="index">
                <view class="item-t flex flex-ver flex-jcsb">
                    <view class="item-num">
                        活动编号：{{item.activity_id}}
                    </view>
                    <view class="item-status {{classArr[item.status-1]}}">
                        {{statusArr[item.status-1]}}
                    </view>
                </view>
                <view class="item-m info flex">
                    <view class="info-l">
                        <image class="info-img" src="{{item.cover_img}}"></image>
                    </view>
                    <view class="info-r flex-1">
                        <view class="info-tit flex flex-ver flex-jcsb">
                            <view class="info-job">
                                {{item.position_name}}
                            </view>
                            <view class="info-price">
                                {{item.salary==0?'面议':'¥'+item.salary}}
                            </view>
                        </view>
                        <view class="info-intro">
                            {{item.name}}
                        </view>
                        <view class="info-item flex flex-ver">
                            <image class="info-icon" src="/images/task/mine_icon17.png"></image>
                            <text class="info-txt"> {{item.enterprise_name}}</text>
                        </view>
                        <view class="info-item flex flex-ver">
                            <image class="info-icon" src="/images/task/mine_icon18.png"></image>
                            <text class="info-txt">{{item.address}}{{item.address_detail}}</text>
                        </view>
                        <view class="info-item flex flex-ver">
                            <image class="info-icon" src="/images/task/mine_icon19.png"></image>
                            <text class="info-txt">{{item.start_time}}</text>
                        </view>

                    </view>
                </view>
                <view class="item-b flex flex-jcfe">
                    <view bindtap="base_jump" data-url="/pages/task/detail/detail?id={{item.id}}&type={{item.status}}"
                        class="item-btn {{item.status==1||(item.status==2&&item.settle_time<1)||(item.status==3&&item.settle_time<2)?'plain':''}}">
                        详情
                    </view>
                    <!-- 待工作 -->
                    <view wx:if="{{item.status==1}}" bindtap="confirmTask" data-index="{{index}}" data-id="{{item.id}}"
                        class="item-btn">
                        确认
                    </view>
                    <!-- settle_time为提交验收材料的次数 -->
                    <!-- 待验收 -->
                    <view wx:if="{{item.status==2&&item.settle_time<1}}" bindtap="base_jump" data-url="/pages/task/upload/upload?id={{item.id}}&type={{item.status}}&from=all"
                        class="item-btn">
                        验收结算
                    </view>
                    <!-- 已完结 -->
                    <view wx:if="{{item.status==3&&item.settle_time<2}}" bindtap="base_jump" data-url="/pages/task/upload/upload?id={{item.id}}&type={{item.status}}&from=all"
                        class="item-btn">
                        补充验收
                    </view>
                </view>
            </view>

        </view>
    </view>
</view>
