<view class="container">
    <mp-header isHome="{{isHome}}" showBack title="所属类型"></mp-header>
    <view class="content flex flex-col">
        <!-- 已选择的筛选条件 -->
        <view class="filter-select-box flex flex-wrap">
            <view class="filter-select-item">
                平面设计
                <image class="item-icon" src="/images/me/mine_icon16.png"></image>
            </view>
            <view class="filter-select-item">
                平面设计
                <image class="item-icon" src="/images/me/mine_icon16.png"></image>
            </view>
            <view class="filter-select-item">
                平面设计
                <image class="item-icon" src="/images/me/mine_icon16.png"></image>
            </view>
        </view>
        <view class="filter-box">
            <!-- 筛选menu -->
            <view class="filter-bd">
                <!--1. 岗位 -->
                <view style="height: calc(100vh - 240rpx - {{padHeight}}rpx);" wx:if="{{filterType==0}}" class="filter-con flex {{'filter-type'+(filterType)}}">
                    <!-- 一级条件 -->
                    <scroll-view scroll-y class="select-list-l">
                        <view wx:for="{{20}}" wx:key="index" class="select-item {{index%2==0?'active':''}}">全部{{index}}</view>
                    </scroll-view>
                    <!-- 次级条件 -->
                    <view class="select-list-r flex-1 flex">
                        <scroll-view scroll-y class="select-list-r-scroll flex-1">
                            <view class="select-item active">全部</view>
                            <view class="select-item">歌手</view>
                            <view class="select-item">乐队</view>
                            <view class="select-item">乐器演奏</view>
                            <view class="select-item">主持司仪</view>
                            <view class="select-item">模仿秀表演</view>
                            <view class="select-item">魔术师</view>
                            <view class="select-item">小丑表演</view>
                            <view class="select-item">乐队</view>
                            <view class="select-item">乐器演奏</view>
                            <view class="select-item">主持司仪</view>
                            <view class="select-item">模仿秀表演</view>
                            <view class="select-item">魔术师</view>
                            <view class="select-item">小丑表演</view>
                        </scroll-view>
                    </view>
                </view>
                <!--2. 地区 -->
                <view style="height: calc(100vh - 240rpx - {{padHeight}}rpx);" wx:if="{{filterType==1}}" class="filter-con flex {{'filter-type'+filterType}}">
                    <!-- 一级条件 -->
                    <scroll-view scroll-y class="select-list-l">
                        <view class="select-item active">不限</view>
                        <view class="select-item"></view>
                        <view class="select-item">上海市</view>
                        <view class="select-item">广东省</view>
                        <view class="select-item">广西省</view>
                        <view class="select-item">云南省</view>
                        <view class="select-item">江西省</view>
                        <view class="select-item">湖南省</view>
                        <view class="select-item">湖北省</view>
                        <view class="select-item">内蒙古自治区</view>
                        <view class="select-item">新疆自治区</view>
                        <view class="select-item">广西省</view>
                        <view class="select-item">浙江省</view>
                        <view class="select-item">海南省</view>
                    </scroll-view>
                    <!-- 次级条件 -->
                    <view class="select-list-r flex-1 flex">
                        <scroll-view scroll-y class="select-list-r-scroll flex-1">
                            <view class="select-item active">不限</view>
                            <view class="select-item">深圳市</view>
                            <view class="select-item">中山市</view>
                            <view class="select-item">茂名市</view>
                            <view class="select-item">清远市</view>
                            <view class="select-item">韶关市</view>
                            <view class="select-item">城市a</view>
                            <view class="select-item">城市b</view>
                            <view class="select-item">城市c</view>
                            <view class="select-item">城市d</view>
                            <view class="select-item">城市e</view>
                            <view class="select-item">城市f</view>
                            <view class="select-item">城市g</view>
                            <view class="select-item">城市h</view>
                        </scroll-view>
                        <scroll-view scroll-y class="select-list-r-scroll flex-1">
                            <view class="select-item select-item-min active">不限</view>
                            <view wx:for="{{20}}" wx:key="index" class="select-item-min select-item">某某区{{index}}</view>
                        </scroll-view>
                    </view>
                </view>
            </view>
            <view class="filter-btn-box flex flex-jcsb">
                <view class="btn-clean">清除</view>
                <view class="btn-confirm">确定</view>
            </view>
        </view>
    </view>
</view>
