<view class="container">
    <mp-header showBack title="完善信息"></mp-header>
    <view class="content">
        <view class="info-list">
            <view class="info-item">
                <view class="item-label flex flex-ver">
                    <text class="label-txt">封面/LOGO</text>
                    <text class="label-tip"></text>
                </view>
                <view bindtap="chooseImg" data-index="0" class="item-con item-avatar">
                    <image class="avatar" src="{{avatarUrl?avatarUrl:'/images/workbench/default.png'}}"></image>
                    <view class="edit-avatar">
                        <image class="edit-icon" src="/images/me/BS_icon10.png"></image>
                    </view>
                </view>
            </view>
            <view class="info-item">
                <view class="item-label flex flex-ver">
                    <text class="label-txt">Title/昵称/艺名</text>
                    <text class="label-tip">（非必填）</text>
                </view>
                <view class="item-con">
                    <input value="{{nickname}}" bindinput="changeNickname" placeholder="请输入Title/昵称/艺名" class="item-info-enter"
                        placeholder-class="enter-placeholder" type="text" />
                </view>
            </view>
            <view class="info-item">
                <view class="item-label flex flex-ver">
                    <text class="label-txt">工作经历</text>
                    <text class="label-tip">（非必填）</text>
                </view>

                <view class="item-con">
                    <textarea value="{{exp}}" bindinput="changeExp" maxlength="150" placeholder="请输入工作经历" class="item-info-enter enter-textarea01"
                        placeholder-class="enter-placeholder" type="text" />
                    <view class="txt-num-box">
                           {{exp.length}}/150
                        </view>
                    </view>
            </view>
            <view bindtap="base_jump" data-url="/pages/me/select/select?type=address&address={{address}}" class="info-item">
                <view class="item-label flex flex-ver flex-jcsb">
                    <view>
                        <text class="label-txt">选择地区</text>
                        <text class="label-tip">（必填）</text>
                    </view>
                    <view class="address line-hide line-1">{{address}}</view>
                    <image class="item-arrow-icon" src="/images/me/mine_icon13.png"></image>
                </view>
                <view class="item-con"></view>
            </view>
            <view class="info-item">
                <view class="item-label flex flex-ver">
                    <text class="label-txt">详细地址</text>
                    <text class="label-tip">（非必填）</text>
                </view>
                <view class="item-con">
                     <textarea value="{{addressDetail}}" bindinput="changeAddressDetail" placeholder="请输入详细地址" class="item-info-enter enter-textarea02" placeholder-class="enter-placeholder" type="text" />
                </view>
            </view>
            <view class="info-item">
                <view bindtap="selectType" class="item-label flex flex-ver">
                    <text class="label-txt">所属类型</text>
                    <text class="label-tip">（最多选择3个）</text>
                    <image class="item-arrow-icon" src="/images/me/mine_icon13.png"></image>
                </view>
                <scroll-view wx:if="{{typeList.length}}" enable-flex scroll-x class="type-scroll-box">
                    <view class="item-con type-list flex">
                        <view  wx:for="{{typeList}}" wx:key="index"  class="type-item">
                            {{item.name}}
                            <image bindtap="removeTypeItem" data-index="{{index}}" class="remove-icon" src="/images/me/mine_icon14.png"></image>
                        </view>
                    </view>
                </scroll-view>
            </view>
            <view class="info-item">
                <view class="item-label flex flex-ver">
                    <text class="label-txt">上传资料卡/工作照</text>
                    <text class="label-tip">（非必填）</text>
                </view>
                <view bindtap="chooseImg" data-index="1" class="item-con upload-box flex flex-center">
                    <image class="upload-icon" src="{{certificatUrl?certificatUrl:'/images/task/upload.jpg'}}"></image>
                </view>
            </view>
        </view>
        <view bindtap="submitHandle" class="common-btn normal submit-btn">提交</view>
    </view>
</view>
