<view class="container">
    <mp-header showBack title="添加职位"></mp-header>
    <view class="content ">
        <view class="job-list">
            <view class="job-item">
                <view class="info-item">
                    <view class="item-label flex flex-ver flex-jcsb">
                        <text class="label">职位名称</text>
                        <text class="item-value-txt">摄影</text>
                        <image class="arrow-icon" src="/images/index/icon12.png"></image>
                    </view>
                    <view class="item-content">
                    </view>
                </view>
                <view class="info-item">
                    <view class="item-label">
                        <text class="label">工作内容</text>
                        <text class="label-desc"></text>
                    </view>
                    <view class="item-content item-content-desc">
                        <textarea bindinput="changeInput" data-key="desc" class="item-enter-textarea enter-desc"
                            placeholder="请输入工作内容" placeholder-class="holder-class-textarea" type="text" />
                        </view>
                </view>
                <view class="info-item">
                    <view class="item-label flex flex-ver flex-jcsb">
                        <text class="label">职位时间</text>
                        <view class="item-date-box flex flex-ver">
                            <view class="date-item flex flex-ver">
                                2020-04-02
                            </view>
                            <view class="spe-line">-</view>
                            <view class="date-item flex flex-ver">
                                2020-04-02
                            </view>
                        </view>
                    </view>
                    <view class="item-content">
                    </view>
                </view>
                <view class="info-item">
                    <view class="item-label">
                        <text class="label">职位地点</text>
                        <text class="label-desc"></text>
                    </view>
                    <view class="item-content">
                        <view class="address-txt">广州市海珠区新港东路234号某某大厦
 </view>
                    </view>
                </view>
                <view class="info-item">
                    <view class="item-label flex flex-ver">
                        <text class="label">职位所需人数</text>
                        <text class="label-desc">（必填）</text>
                        <view class="hire-num-box">
                            <text class="hire-num">2</text>
                        </view>
                    </view>
                    <view class="item-content">
                    </view>
                </view>
                <view class="info-item">
                    <view class="item-label">
                        <text class="label">预算金额</text>
                        <text class="label-desc">（面议为0，必填）</text>
                    </view>
                    <view class="item-content">
                        <input bindinput="changeInput" data-key="name" class="item-enter" placeholder="请输入预算金额"
                            placeholder-class="holder-class" type="text" />
                    </view>
                </view>
                <view class="info-item">
                    <view class="item-label">
                        <text class="label">职位性质</text>
                        <text class="label-desc">（必填）</text>
                    </view>
                    <view class="item-content job-type-menu flex flex-ver">
                       <view class="job-type-item flex flex-ver flex-1">
                           <image src="/images/workbench/BS_icon15.png"
                               class="job-type-select-icon">
                           </image>
                           <text class="job-type-select-txt">普通</text>
                       </view>
                       <view class="job-type-item flex flex-ver flex-1">
                           <image src="/images/workbench/BS_icon27.png"
                               class="job-type-select-icon">
                           </image>
                           <text class="job-type-select-txt">指定</text>
                       </view>
                    </view>
                </view>
                <view class="info-item">
                    <view class="item-label flex flex-ver">
                        <text class="label">选择服务商</text>
                        <text class="label-desc">（必填）</text>
                        <image class="arrow-icon" src="/images/index/icon12.png"></image>
                    </view>
                    <view class="item-content">
                    </view>
                </view>
            </view>
            <view class="add-btn flex flex-ver">
                <image class="add-icon" src="/images/workbench/BS_icon02.png"></image>
                <text class="add-txt">添加职位</text>
            </view>
        </view>
        <view class="common-btn">
            发布
        </view>
    </view>
</view>
