<view class="container">
    <mp-header isHome="{{isHome}}" showBack title="{{titleArr[titleIndex]}}"></mp-header>
    <view class="content">
        <view class="success-box text-c">
            <image class="success-img" src="/images/workbench/BS_img06.png"></image>
            <text class="success-txt">{{tipArr[titleIndex]}}</text>
        </view>
        <view class="btn-box">
           
            <block wx:if="{{titleIndex==2}}">
                <view class="common-btn normal btn-view">
                    查看活动
                </view>
                <view bindtap="showShareMask" class="common-btn normal btn-share">
                    分享活动
                </view>
            </block>
            <view wx:else class="common-btn normal btn-back">
               返回活动列表
            </view>
        </view>
    </view>
    
    
    
    <!--以下内容 验收成功、派单成功不使用 -->
    <view bindtap="closeMask" hidden="{{!showShare}}" class="share-mask">
        <view catchtap="emptyHandle" class="share-box flex">
            <button catchtap="showPosterMask" class="share-item text-c flex-1">
                <image src="/images/workbench/BS_icon20.png" class="share-icon">

                </image>
                <view class="share-txt">
                    生成分享海报
                </view>
            </button>
            <button open-type="share" class="share-item text-c flex-1">
                <image src="/images/workbench/BS_icon21.png" class="share-icon">

                </image>
                <view class="share-txt">
                    分享给好友
                </view>
            </button>
        </view>
    </view> 
    <view bindtap="closeMask" hidden="{{!showPoster}}" style="padding-top: {{padHeight+40}}rpx;" class="poster-mask">
        <view class="poster-box">
            <image mode="widthFix" catchtap="emptyHandle" src="/images/test/poster.png" class="poster-img">
            </image>
            <button catchtap="savePoster" class="btn-save">
                保存图片至相册
            </button>
        </view>
    </view>
</view>
