<view class="container">
    <mp-header isHome="{{isHome}}" showBack cln="'header'" title="服务商详情"></mp-header>
    <view class="content {{roleType==2?'enterprise-role':''}}">
        <view class="con-hd flex">
            <view class="hd-left flex-1">
                <view class="intro-box">
                    <view class="intro-hd flex flex-ver">
                        <image class="wechat-avatar" src="{{detail.head_img}}"></image>
                        <view class="nickname">
                            {{detail.nickname}}
                        </view>
                    </view>
                    <view class="intro-bd tags flex flex-wrap">
                        <view wx:for="{{detail.position_list}}" wx:key="index" class="tag">
                            {{item.name}}
                        </view>
                    </view>
                </view>
                <view class="info-box">
                    <view class="item flex flex-ver">
                        <image class="item-icon" src="/images/activity/event_icon02.png"></image>
                        <text class="item-txt">入驻时长：{{detail.settle_time}}个月</text>
                    </view>
                    <view class="item flex flex-ver">
                        <image class="item-icon" src="/images/resource/SIP_icon01.png"></image>
                        <text class="item-txt">接单数量：</text>
                        <text class="num">{{detail.order_num}}</text>
                    </view>
                    <view class="item flex flex-ver">
                        <image class="item-icon" src="/images/activity/event_icon03.png"></image>
                        <text class="item-txt">所属地区：{{detail.address}}</text>
                    </view>
                    <view bindtap="showMask" data-key="qrcode" class="item flex flex-ver">
                        <image class="item-icon" src="/images/activity/event_icon04.png"></image>
                        <text class="item-txt">联系方式：联系客服获取联系方式</text>
                        <image class="arrow-icon" src="/images/index/icon14.png"></image>
                    </view>
                </view>
            </view>
            <view class="hd-right">
                <image class="info-avatar" src="{{detail.work_img}}"></image>
            </view>
        </view>
        <view class="con-bd">
            <view class="bd-intro-box">
                <view class="box-tit flex flex-ver">
                    <text class="tit-txt">服务商简介</text>
                    <view class="line"></view>
                </view>
                <view class="box-con">
                    {{detail.work_experience}}
                </view>
            </view>
            <view bindtap="addPrivate" wx:if="{{status==0}}" class="common-btn">
                添加为私有服务商
            </view>
            <view bindtap="removePrivate" wx:if="{{status==1}}" class="common-btn">
                移除私有
            </view>
        </view>
    </view>
     <!-- 联系客服 -->
        <mp-popBox wx:if="{{showQrcode}}" cln="'qrcode-popBox'" title="点击保存二维码" showContent bind:confirm='closeQrcode'
            bind:cancel='closeQrcode' showCancel='{{false}}' confirmText="确定">
            <image bindtap="previewImage" class="qrcode" data-src="{{detail.service_code}}" src="{{detail.service_code}}"></image>
        </mp-popBox>
    <!-- 登录 -->
    <mp-login wx:if="{{showLogin}}">
    </mp-login>
    <!-- 登录 end-->
</view>
