<view class="container">
    <mp-header isHome="{{isHome}}" showBack cln="'header'" title="服务商详情"></mp-header>
    <view class="content">
        <view class="con-hd flex">
            <view class="hd-left flex-1">
                <view class="intro-box">
                    <view class="intro-hd flex flex-ver">
                        <image class="wechat-avatar" src="{{info.head_img}}"></image>
                        <view class="nickname">
                            {{info.nickname}}
                        </view>
                    </view>
                    <view class="intro-bd tags flex flex-wrap">
                        <view wx:for="{{info.position_list}}" wx:key="index" class="tag">
                            {{item.name}}
                        </view>
                    </view>
                </view>
                <view class="info-box">
                    <view class="item flex flex-ver">
                        <image class="item-icon" src="/images/workbench/BS_icon17.png"></image>
                        <text class="item-txt">姓名：{{info.nickname}}</text>
                    </view>
                    <view class="item flex flex-ver">
                        <image class="item-icon" src="/images/activity/event_icon04.png"></image>
                        <text class="item-txt">联系方式：{{info.phone}}</text>
                    </view>
                    <view class="item flex flex-ver">
                        <image class="item-icon" src="/images/workbench/BS_icon18.png"></image>
                        <text class="item-txt">身份证号：{{info.id_card}}</text>
                    </view>
                    <view class="item flex flex-ver">
                        <image class="item-icon" src="/images/workbench/BS_icon19.png"></image>
                        <text class="item-txt">银行卡号：{{info.bank_num}}</text>
                    </view>
                    <view class="item flex flex-ver">
                        <image class="item-icon" src="/images/activity/event_icon03.png"></image>
                        <text class="item-txt">所属地区：{{info.address}}{{info.address_detail}}</text>
                    </view>
                </view>
            </view>
            <view class="hd-right">
                <image class="info-avatar" src="{{info.head_img}}"></image>
            </view>
        </view>
        <view class="con-bd">
            <view class="bd-intro-box">
                <view class="box-tit flex flex-ver">
                    <text class="tit-txt">服务商简介</text>
                    <view class="line"></view>
                </view>
                <view class="box-con">
                    {{info.work_experience}}
                </view>
            </view>
            <view class="bottom-box flex flex-ver flex-jcfe">
                <!-- 0未审核 1已审核 2已拒绝 -->
                <!-- 可派单 -->
                <block wx:if="{{info.is_approve==0}}">
                    <view bindtap="refuseHandle" class="control-btn plain">拒绝</view>
                    <view bindtap="sendHandle" class="control-btn">派单</view>
                </block>
                <!-- 已拒绝 -->
                <block wx:if="{{info.is_approve==1}}">
                    <view class="control-btn plain">已派单</view>
                </block>
                <!-- 已派单 -->
                <block wx:if="{{info.is_approve==2}}">
                    <view class="control-btn plain">已拒绝</view>
                </block>
                
            </view>
        </view>
    </view>
</view>
