<view class="container">
    <mp-header isHome="{{isHome}}" showBack title="创建活动"></mp-header>
    <view class="content ">
        <view class="info-list">
            <!-- <view class="info-item">
                <view class="item-label">
                    <text class="label">活动编号：7296526828</text>
                    <text class="label-desc"></text>
                </view>
                <view class="item-content">
                </view>
            </view> -->
            <view class="info-item">
                <view class="item-label">
                    <text class="label">活动名称</text>
                    <text class="label-desc">（必填）</text>
                </view>
                <view class="item-content">
                    <input bindinput="changeInput" data-key="name" class="item-enter" placeholder="请输入活动名称"
                        placeholder-class="holder-class" type="text" />
                </view>
            </view>
            <view class="info-item">
                <view class="item-label">
                    <text class="label">活动描述</text>
                    <text class="label-desc">（非必填）</text>
                </view>
                <view class="item-content item-content-desc">
                    <textarea maxlength="150" bindinput="changeInput" data-key="desc" class="item-enter-textarea enter-desc"
                        placeholder="请输入活动描述" placeholder-class="holder-class-textarea" type="text" />
                    <view class="enter-desc-num">
                        {{desc.length}}/150
                    </view>
                </view>
            </view>
            <view class="info-item">
                <view class="item-label">
                    <text class="label">活动图片</text>
                    <text class="label-desc">（必填）</text>
                </view>
                <view class="item-content">
                    <image bindtap="chooseImg" mode="aspectFill" class="upload-img" src="{{coverImg?coverImg:'/images/task/upload.jpg'}}"></image> 
                </view>
            </view>
            <view class="info-item flex flex-ver flex-jcsb">
                <view style="margin-bottom: 0;" class="item-label">
                    <text class="label">活动时间</text>
                    <text class="label-desc">（必填）</text>
                </view>
                <view style="line-height: 42rpx;" class="item-content flex">
                    <view class="item-date-box flex flex-ver">
                        <picker mode="date" bindchange="startDateChange" value="{{}}">
                            <view class="date-item flex flex-ver">
                                {{startDate}}
                            </view>
                        </picker>
                        <view class="spe-line">-</view>
                        <picker mode="date" bindchange="endDateChange" value="{{}}">
                            <view class="date-item flex flex-ver">
                                {{endDate}}
                            </view>
                        </picker>
                    </view>
                </view>
            </view>
            <view class="info-item">
                <view bindtap="base_jump" data-url="/pages/workbench/addressSelect/addressSelect" class="item-label flex flex-ver flex-jcsb">
                    <view class="item-label" style="margin-bottom: 0;">
                        <text class="label">选择地区</text>
                        <text class="label-desc">（必填）</text>
                    </view>
                    <text class="address-txt ell">{{address}}</text>
                    <image class="arrow-icon" src="/images/index/icon12.png"></image>
                </view>
                <view class="item-content">
                </view>
            </view>
            <view class="info-item">
                <view class="item-label">
                    <text class="label">详细地址</text>
                    <text class="label-desc">（非必填）</text>
                </view>
                <view class="item-content">
                    <textarea value="{{addressDetail}}" bindinput="changeInput" data-key=""addressDetail class="item-enter-textarea" placeholder="请输入详细地址" placeholder-class="holder-class-textarea" type="text" />
                </view>
            </view>
        </view>
        <view bindtap="addJob" class="common-btn normal">
            添加职位
        </view>
    </view>
</view>
