<view class="container">
    <mp-header isHome="{{isHome}}" showBack title="创建活动"></mp-header>
    <view class="content ">
        <view class="info-list">
            <view class="info-item">
                <view class="item-label">
                    <text class="label">活动编号：7296526828</text>
                    <text class="label-desc"></text>
                </view>
                <view class="item-content">
                </view>
            </view>
            <view class="info-item">
                <view class="item-label">
                    <text class="label">活动名称</text>
                    <text class="label-desc">（必填）</text>
                </view>
                <view class="item-content">
                    <input bindinput="changeInput" data-key="name" class="item-enter" placeholder="请输入活动名称"
                        placeholder-class="holder-class" type="text" />
                </view>
            </view>
            <view class="info-item">
                <view class="item-label">
                    <text class="label">活动描述</text>
                    <text class="label-desc">（非必填）</text>
                </view>
                <view class="item-content item-content-desc">
                    <textarea bindinput="changeInput" data-key="desc" class="item-enter-textarea enter-desc"
                        placeholder="请输入活动描述" placeholder-class="holder-class-textarea" type="text" />
                    <view class="enter-desc-num">
                        {{desc.length}}/150
                    </view>
                </view>
            </view>
            <view class="info-item">
                <view class="item-label flex flex-ver flex-jcsb">
                    <text class="label">活动时间</text>
                    <view class="item-date-box flex flex-ver">
                        <view class="date-item flex flex-ver">
                            2020-04-02
                        </view>
                        <view class="spe-line">-</view>
                        <view class="date-item flex flex-ver">
                            2020-04-02
                        </view>
                    </view>
                </view>
                <view class="item-content">
                </view>
            </view>
            <view class="info-item">
                <view class="item-label flex flex-ver flex-jcsb">
                    <text class="label">选择地区</text>
                    <text class="address-txt">广东省广州市海珠区</text>
                    <image class="arrow-icon" src="/images/index/icon12.png"></image>
                </view>
                <view class="item-content">
                </view>
            </view>
            <view class="info-item">
                <view class="item-label">
                    <text class="label">详细地址</text>
                    <text class="label-desc">（必填）</text>
                </view>
                <view class="item-content">
                    <textarea bindinput="changeInput" data-key=""address class="item-enter-textarea" placeholder="请输入详细地址" placeholder-class="holder-class-textarea" type="text" />
                </view>
            </view>
        </view>
        <view class="common-btn">
            添加职位
        </view>
    </view>
</view>
