<view class="container">
    <mp-header isHome="{{isHome}}" showBack title="收件地址"></mp-header>
    <view class="content">
        <!-- 无地址 -->
        <view wx:if="{{test}}" class="empty-box text-c">
            <image class="empty-img" src="/images/workbench/address-empty.png"></image>
            <text class="empty-tip">暂无地址，快添加地址吧</text>
            <view class="common-btn" bindtap="base_jump" data-url="/pages/workbench/addressAdd/addressAdd?type=1">
                添加
            </view>
        </view>
        <!-- 有地址 -->
        <view wx:else class="address-box">
            <view class="address-list">
                <view class="address-item {{true?'is-selected':''}}">
                    <view class="detail-box">
                        <image class="address-icon" src="/images/workbench/BS_icon23.png"></image>
                        <view class="item flex">
                            <view class="item-txt">收件人：</view>
                            <view class="item-label">胡诗琪</view>
                        </view>
                        <view class="item  flex">
                            <view class="item-label">联系电话：</view>
                            <view class="item-txt">15626129191</view>
                        </view>
                        <view class="item flex">
                            <view class="item-label">收获地址：</view>
                            <view class="item-txt">广州市海珠区新港东路234号某某大厦</view>
                        </view>
                        <view class="select-btn flex flex-ver">
                            <text class="select-txt">选择</text>
                            <image class="select-icon" src="/images/workbench/BS_icon15.png"></image>
                        </view>
                    </view>
                    <view class="btn-box flex flex-ver flex-jcfe">
                        <view bindtap="deleteAddress" data-id="" class="btn-item flex flex-ver">
                            <image class="btn-icon" src="/images/workbench/BS_icon24.png"></image>
                            <view class="btn-txt">
                                删除
                            </view>
                        </view>
                        <view bindtap="editAddress" data-id="" class="btn-item flex flex-ver">
                            <image class="btn-icon" src="/images/workbench/BS_icon25.png"></image>
                            <view class="btn-txt">
                                编辑
                            </view>
                        </view>
                    </view>
                </view>
                <view class="address-item {{false?'is-selected':''}}">
                    <view class="detail-box">
                        <image class="address-icon" src="/images/workbench/BS_icon26.png"></image>
                        <view class="item flex">
                            <view class="item-txt">收件人：</view>
                            <view class="item-label">胡诗琪</view>
                        </view>
                        <view class="item  flex">
                            <view class="item-label">联系电话：</view>
                            <view class="item-txt">15626129191</view>
                        </view>
                        <view class="item flex">
                            <view class="item-label">收获地址：</view>
                            <view class="item-txt">广州市海珠区新港东路234号某某大厦</view>
                        </view>
                        <view class="select-btn flex flex-ver">
                            <text class="select-txt">选择</text>
                            <image class="select-icon" src="/images/workbench/BS_icon27.png"></image>
                        </view>
                    </view>
                    <view class="btn-box flex flex-ver flex-jcfe">
                        <view class="btn-item flex flex-ver">
                            <image class="btn-icon" src="/images/workbench/BS_icon24.png"></image>
                            <view class="btn-txt">
                                删除
                            </view>
                        </view>
                        <view class="btn-item flex flex-ver" bindtap="base_jump" data-url="/pages/workbench/addressAdd/addressAdd?type=2">
                            <image class="btn-icon" src="/images/workbench/BS_icon25.png"></image>
                            <view class="btn-txt">
                                编辑
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <view bindtap="base_jump" data-url="/pages/workbench/addressAdd/addressAdd?type=1" class="common-btn2">
                添加新地址
            </view>
        </view>
    </view>
    <!-- 删除地址 -->
    <mp-popBox wx:if="{{showMask}}" cln="''" title="您确定删除该地址吗？" bind:confirm='confirmDelete' bind:cancel='cancelDelete'
        confirmText="删除">
    </mp-popBox>
</view>
