<view class="container">
    <mp-header isHome="{{isHome}}" showBack title="收件地址"></mp-header>
    <view class="content">
        <!-- 无地址 -->
        <view wx:if="{{list.length<0}}" class="empty-box text-c">
            <image class="empty-img" src="/images/workbench/address-empty.png"></image>
            <text class="empty-tip">暂无地址，快添加地址吧</text>
            <view class="common-btn" bindtap="base_jump" data-url="/pages/workbench/addressAdd/addressAdd?type=1">
                添加
            </view>
        </view>
        <!-- 有地址 -->
        <view wx:else class="address-box">
            <view class="address-list">
                <view wx:for="{{list}}" wx:key="index" class="address-item {{item.selected?'is-selected':''}}">
                    <view class="detail-box">
                        <image class="address-icon" src="{{item.selected?'/images/workbench/BS_icon23.png':'/images/workbench/BS_icon26.png'}}"></image>
                        <view class="item flex">
                            <view class="item-txt">收件人：</view>
                            <view class="item-label">{{item.name}}</view>
                        </view>
                        <view class="item  flex">
                            <view class="item-label">联系电话：</view>
                            <view class="item-txt">{{item.phone}}</view>
                        </view>
                        <view class="item flex">
                            <view class="item-label">收获地址：</view>
                            <view class="item-txt line-hide line-4">{{item.province_name}}{{item.city_name}}{{item.district_name}}{{item.address}}</view>
                        </view>
                        <view wx:if="{{type=='select'}}" bindtap="selectAddress" data-index="{{index}}" class="select-btn flex flex-ver">
                            <text class="select-txt">选择</text>
                            <image class="select-icon" src="{{item.selected?'/images/workbench/BS_icon15.png':'/images/workbench/BS_icon27.png'}}"></image>
                        </view>
                    </view>
                    <view class="btn-box flex flex-ver flex-jcfe">
                        <view bindtap="deleteAddress" data-index="{{index}}" data-id="{{item.id}}" class="btn-item flex flex-ver">
                            <image class="btn-icon" src="/images/workbench/BS_icon24.png"></image>
                            <view class="btn-txt">
                                删除
                            </view>
                        </view>
                        <view bindtap="base_jump" data-url="/pages/workbench/addressAdd/addressAdd?type=0&id={{item.id}}"
                            class="btn-item flex flex-ver">
                            <image class="btn-icon" src="/images/workbench/BS_icon25.png"></image>
                            <view class="btn-txt">
                                编辑
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <view bindtap="base_jump" data-url="/pages/workbench/addressAdd/addressAdd?type=1" class="common-btn2">
                添加新地址
            </view>
        </view>
    </view>
    <!-- 删除地址 -->
    <mp-popBox wx:if="{{showMask}}" cln="''" title="您确定删除该地址吗？" bind:confirm='confirmDelete' bind:cancel='cancelDelete'
        confirmText="删除">
    </mp-popBox>
</view>
