<view class="container">
    <mp-header isHome="{{isHome}}" showBack title="一键派单"></mp-header>
    <view class="content">
        <view class="job-list">
            <view wx:for="{{list}}" wx:key="index" class="job-item {{item.spread?'spread':''}}">
                <view class="job-item-hd flex flex-ver">
                    <image bindtap="selectItem" data-index="{{index}}" class="item-icon" src="{{item.selected?'/images/workbench/BS_icon15.png':'/images/workbench/BS_icon16.png'}}"></image>
                    <item class="job-name">
                        {{item.name}}
                    </item>
                    <item class="job-num">
                        {{item.selectedLength}}/{{item.apply_list.length}}
                    </item>
                    <image bindtap="spreadHandle" data-index="{{index}}" class="item-icon-arrow" src="/images/workbench/arrow-down.png"></image>
                </view>
                <view hidden="{{!item.spread}}" class="job-item-bd">
                    <view class="service-list">
                        <view wx:for="{{item.apply_list}}" wx:for-item="subItem" wx:for-index="subIndex" wx:key="subIndex"
                            class="service-item flex">
                            <view class="service-item-l">
                                <image bindtap="selectSubItem" data-index1="{{index}}" data-index2="{{subIndex}}" class="item-icon" src="{{subItem.selected?'/images/workbench/BS_icon15.png':'/images/workbench/BS_icon16.png'}}"></image>
                            </view>
                            <view class="service-item-r flex-1">
                                <view class="service-item-name">
                                    {{subItem.nickname}}
                                </view>
                                <view class="service-item-info">
                                    姓名：{{subItem.name}}
                                </view>
                                <view class="service-item-info">
                                    身份证号：{{subItem.id_card}}
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="bottom-box flex flex-jcfe flex-ver">
            <view bindtap="dispatchAll" class="btn-confirm">一键派单</view>
        </view>
    </view>
</view>
