<view class="container">
    <mp-header showBack title="帮助与反馈"></mp-header>
    <view class="content">
       <view class="enter-box">
            <textarea bindinput="changeTxt" class="txt-enter" placeholder="请输入您的反馈" placeholder-class="holder-class" maxlength="50"></textarea>
            <view class="enter-num">
                {{feedback.length}}/50
            </view>
       </view>
       <view bindtap="submitFeedback" class="common-btn">
          提交
       </view>
    </view>
</view>
