<view class="container">
    <mp-header showBack title=""></mp-header>
    <view class="content">
        <view class="banner">
            <image class="banner-bg" src="/images/task/banner.jpg"></image>
            <view class="status-box flex flex-ver flex-align-center">
                <image class="status-icon" src="/images/task/mine_icon20.png"></image>
                <text class="status-txt">{{typeArr[type-1]}}</text>
            </view>

        </view>

        <view class="info-box">
            <view class="box box01 flex">
                <view class="box01-l">
                    <image class="box01-img" src="/images/task/mine_img03.png"></image>
                </view>
                <view class="box01-r">
                    <view class="box01-job">{{detail.job_name}}</view>
                    <view class="box01-intro">{{detail.name}}</view>
                    <view class="box01-price">{{detail.salary}}</view>
                </view>

            </view>
            <view class="box box02">
                <view class="box02-info-item flex flex-ver">
                    <image class="info-item-icon" src="/images/task/mine_icon17.png"></image>
                    <text class="info-item-txt">{{detail.enterprise_name}}</text>
                </view>
                <view class="box02-info-item flex flex-ver">
                    <image class="info-item-icon" src="/images/task/mine_icon18.png"></image>
                    <text class="info-item-txt">{{detail.address}}{{detail.address_detail}}</text>
                </view>
                <view class="box02-info-item flex flex-ver">
                    <image class="info-item-icon" src="/images/task/mine_icon19.png"></image>
                    <text class="info-item-txt">{{detail.start_time}}-{{detail.update_time}}</text>
                </view>
            </view>
            <view class="box box03">
                <view class="box03-info-item">
                    <view class="info-item-label">
                        活动详情：
                    </view>
                    <view class="info-item-txt">
                        {{detail.desc}}
                    </view>
                </view>
                <view class="box03-info-item">
                    <view class="info-item-label">
                        岗位内容：
                    </view>
                    <view class="info-item-txt">
                        {{detail.job_content}}
                    </view>
                </view>
            </view>
            <view class="box box04">
                <view class="box04-info-item">活动编号：{{detail.activity_id}}</view>
                <view class="box04-info-item">发布时间：{{detail.start_time}}</view>
                <view class="box04-info-item">审核时间：{{detail.update_time}}</view>
                <!-- 已完结 显示 -->
                <view wx:if="{{type==3}}" class="finish-info-box">
                    <view class="finish-hd flex flex-ver flex-jcsb">
                        <view class="hd-label">结算金额：</view>
                        <view class="hd-price">¥{{detail.final_amount}}</view>
                    </view>
                    <view class="finish-bd">
                        <view class="box04-info-item">验收材料：</view>
                        <image class="img" src="{{detail.service_img}}"></image>
                        <view class="box04-info-item">验收说明：{{detail.remark}}</view>
                    </view>
                </view>
            </view>
            <view wx:if="{{type==1}}" class="common-btn normal">
                确认
            </view>
            <view wx:if="{{type==2&&detail.settle_time<1}}" bindtap="base_jump" data-url="/pages/task/upload/upload?id={{id}}&type={{type}}"
                class="common-btn normal">
                申请验收结算
            </view>
            <view wx:if="{{type==3&&detail.settle_time<2}}" bindtap="base_jump" data-url="/pages/task/upload/upload?id={{id}}&type={{type}}"
                class="common-btn normal">
                补充验收材料
            </view>
        </view>
    </view>
</view>
