<view class="container">
    <mp-header isHome="{{isHome}}" showBack showBack title="活动管理"></mp-header>
    <view class="content">
        <view class="nav-menu flex flex-jcsb">
            <!-- 1招募中2招募完成(待验收)3已完成4已关闭 -->
            <view bindtap="switchStatus" data-status="1" class="nav-item flex-1 {{status==1?'active':''}}">
                招募中
            </view>
            <view bindtap="switchStatus" data-status="2" class="nav-item flex-1 {{status==2?'active':''}}">
                待验收
            </view>
            <view bindtap="switchStatus" data-status="3" class="nav-item flex-1 {{status==3?'active':''}}">
                已完结
            </view>
            <view bindtap="switchStatus" data-status="4" class="nav-item flex-1 {{status==4?'active':''}}">
                已关闭
            </view>
        </view>
        <view class="activity-list">
            <!-- bindtap="base_jump" data-url="/pages/workbench/activityDetail/activityDetail" -->
            <view wx:for="{{list}}" wx:if="{{item.status==status}}" wx:key="index" 
                class="activity-item {{item.status==1||item.status==2?'orange':''}}">
                <view class="item-t flex flex-ver">
                    <view class="item-num">编号：{{item.id}}</view>
                    <view class="item-status">{{statusArr[item.status-1]}}</view>
                </view>
                <view class="item-m" bindtap="base_jump" data-url="/pages/workbench/activityDetail/activityDetail?id={{item.id}}">
                    <view class="item-tit line-hide line-1">{{item.name}}</view>
                    <view class="item-desc line-hide line-2">{{item.desc}}</view>
                    <view class="item-date">活动时间：{{item.start_time}}-{{item.end_time}}</view>
                    <view class="item-address line-hide line-1">活动地点：{{item.address}}{{item.addressDetail}}</view>
                </view>
                <view class="item-b flex flex-ver flex-jcfe">
                    <!-- 招募中 -->
                    <block wx:if="{{item.status==1}}">
                        <view bindtap="closeActivity" data-id="{{item.id}}" data-index="{{index}}" class="item-btn plain">
                            关闭活动
                        </view>
                        <view bindtap="base_jump" data-url="/pages/workbench/activityEdit/activityEdit?id={{item.id}}&index={{index}}" class="item-btn plain">
                            修改活动
                        </view>
                        <view bindtap="base_jump" data-url="/pages/workbench/dispatchAll/dispatchAll?id={{item.id}}" class="item-btn plain">
                            一键派单
                        </view>
                        <view bindtap="base_jump" data-url="/pages/workbench/jobAddAgain/jobAddAgain?id={{item.id}}&workAddress={{item.address}}{{item.address_detail}}&startDate={{item.start_time}}&endDate={{item.end_time}}" class="item-btn">
                            添加职位
                        </view>
                    </block>
                    <!-- 待验收 -->
                    <block  wx:if="{{item.status==2}}">
                        <view bindtap="base_jump" data-url="/pages/workbench/passAllAcceptance/passAllAcceptance?id={{item.id}}" class="item-btn">
                            一键验收
                        </view>
                    </block>
                </view>
            </view>
        </view>
    </view>
    <mp-popBox wx:if="{{showMask}}" cln="''" title="您确定关闭该活动吗？" bind:confirm='confirmClose' bind:cancel='cancelClose'
        confirmText="确定">
    </mp-popBox>
</view>
