<view class="container">
    <mp-header isHome="{{isHome}}" showBack title="添加地址"></mp-header>
    <view class="content ">
        <view class="info-list">
            <view class="info-item">
                <view class="item-label">
                    <text class="label">收件人</text>
                    <text class="label-desc">（必填）</text>
                </view>
                <view class="item-content">
                    <input maxlength="10" class="item-enter" placeholder="请输入姓名" placeholder-class="holder-class" type="text" />
                </view>
            </view>
            <view class="info-item">
                <view class="item-label">
                    <text class="label">联系电话</text>
                    <text class="label-desc">（必填）</text>
                </view>
                <view class="item-content">
                    <input class="item-enter" placeholder="请输入电话号码" placeholder-class="holder-class" type="number" />
                </view>
            </view>
            <view class="info-item">
                <view class="item-label flex flex-ver flex-jcsb">
                    <text class="label">选择地区</text>
                    <text class="address-txt">广东省广州市海珠区</text>
                    <image class="arrow-icon" src="/images/index/icon12.png"></image>
                </view>
                <view class="item-content">

                </view>
            </view>
            <view class="info-item">
                <view class="item-label">
                    <text class="label">详细地址</text>
                    <text class="label-desc">（必填）</text>
                </view>
                <view class="item-content">
                    <textarea class="item-enter-textarea" placeholder="请输入详细地址" placeholder-class="holder-class-textarea"
                        type="text" />
                    </view>
            </view>
        </view>
        <view class="common-btn">
            保存
        </view>
    </view>
</view>
