<view class="container">
    <mp-header isHome="{{isHome}}" cln="'header'" title=""></mp-header>
    <view class="content">
        <view catchtouchmove="emptyHandle" class="con-hd">
            <view class="search-box flex flex-ver">
                <view class="search-enter flex flex-ver flex-1">
                    <image class="search-icon" src="/images/search/event_icon01.png"></image>
                    <input value="{{keyword}}" bindinput="changeInput" placeholder="搜索关键字" placeholder-class="placeholder"
                        class="search-input flex-1" type="text" />
                    <image bindtap="clearKeyword" class="close-icon" src="/images/search/event_icon02.png"></image>
                </view>
                <view bindtap="confirmSearch" class="search-btn">
                    搜索
                </view>
            </view>
            <view class="filter-box">
                <!-- 筛选tab -->
                <view class="filter-hd filter-tab flex flex-jcsb">
                    <view bindtap="filterHandle" data-type="0" class="filter-tab-item {{filterType==0?'active':''}}">
                        <text class="item-txt">岗位类型</text>
                    </view>
                    <view bindtap="filterHandle" data-type="1" class="filter-tab-item {{filterType==1?'active':''}}">
                        <text class="item-txt">地区</text>
                    </view>
                    <view bindtap="filterHandle" data-type="2" class="filter-tab-item {{filterType==2?'active':''}}">

                        <text class="item-txt">状态</text>
                    </view>
                    <view bindtap="sortByDate" class="filter-tab-item flex flex-ver {{sortType01==1?'desc':''}} {{sortType01==2?'asc':''}}">
                        <text class="item-txt">时间</text>
                        <view class="sort-icon-box">
                            <view class="sort-icon"></view>
                            <view class="sort-icon"></view>
                        </view>
                    </view>
                </view>
                <!-- 筛选menu -->
                <view wx:if="{{showFilter}}" class="filter-bd">
                    <!--1. 岗位 -->
                    <view wx:if="{{filterType==0}}" class="filter-con flex {{'filter-type'+(filterType)}}">
                        <!-- 一级条件 -->
                        <scroll-view scroll-y class="select-list-l">
                            <view bindtap="tagFilter" data-index="{{index}}" wx:for="{{tagList}}" wx:key="index" class="select-item {{tagIndex==index?'active':''}}">{{item.name}}</view>
                        </scroll-view>
                        <!-- 次级条件 -->
                        <view class="select-list-r flex-1 flex">
                            <scroll-view scroll-y class="select-list-r-scroll flex-1">
                                <view bindtap="tagSubFilter" data-index="{{index}}" wx:for="{{tagSubList}}" wx:key="index"
                                    class="select-item {{item.selected?'active':''}}">{{item.name}}</view>
                            </scroll-view>
                        </view>
                    </view>
                    <!--2. 地区 -->
                    <view wx:if="{{filterType==1}}" class="filter-con flex {{'filter-type'+filterType}}">
                        <!-- 一级条件 -->
                        <scroll-view scroll-y class="select-list-l">
                            <view bindtap="provinceFilter" data-index="{{index}}" wx:for="{{provinceList}}" wx:key="index"
                                class="select-item {{provinceIndex==index?'active':''}}">{{item.name}}</view>
                        </scroll-view>
                        <!-- 次级条件 -->
                        <view class="select-list-r flex-1 flex">
                            <scroll-view scroll-y class="select-list-r-scroll flex-1">
                                <view bindtap="cityFilter" data-index="{{index}}" wx:for="{{cityList}}" wx:key="index"
                                    class="select-item {{cityIndex==index?'active':''}}">{{item.name}}</view>
                            </scroll-view>
                            <scroll-view scroll-y class="select-list-r-scroll flex-1">
                                <view bindtap="areaFilter" data-index="{{index}}" wx:for="{{areaList}}" wx:key="index"
                                    class="select-item-min select-item {{areaIndex==index?'active':''}}">{{item.name}}</view>
                            </scroll-view>
                        </view>
                    </view>
                    <!--3. 状态 -->
                    <view wx:if="{{filterType==2}}" class="filter-con flex {{'filter-type'+filterType}}">
                        <!-- 只有一级 -->
                        <view class="select-list-r flex-1 flex">
                            <scroll-view scroll-y class="select-list-r-scroll flex-1">
                                <view bindtap="statusFilter" data-index="{{0}}" class="select-item {{statusIndex==0?'active':''}}">不限</view>
                                <view bindtap="statusFilter" data-index="{{1}}" class="select-item {{statusIndex==1?'active':''}}">招募</view>
                                <view bindtap="statusFilter" data-index="{{2}}" class="select-item {{statusIndex==2?'active':''}}">结束</view>
                            </scroll-view>
                        </view>
                    </view>
                    <view class="filter-btn-box flex flex-jcsb">
                        <view bindtap="cancelSelect" class="btn-clean">清除</view>
                        <view bindtap="confirmSelect" class="btn-confirm">确定</view>
                    </view>
                </view>
            </view>

        </view>
        <view bindtap="hideFilter" hidden="{{!showFilter}}" catchtouchmove="emptyHandle" class="filter-box-mask"></view>
        <!-- 已选择的筛选条件 -->
        <view wx:if="{{checkTagList.length>0||address!=''||statusIndex>0}}" class="filter-select-box flex flex-wrap">
            <!-- 1类型 -->
            <!-- 1.1类型-全部 -->
            <view wx:if="{{tagSubAll}}" class="filter-select-item">
                {{tagList[tagIndex].name}}-全部
                <image bindtap="deleteTagAll" data-index="index" class="delete-icon" src="/images/search/event_icon09.png"></image>
            </view>
            <!-- 1.2类型 某一些 -->
            <view wx:if="{{!tagSubAll}}" wx:for="{{checkTagList}}" wx:key="index" class="filter-select-item">
                {{item.name}}
                <image bindtap="deleteTagItem" data-index="{{index}}" class="delete-icon" src="/images/search/event_icon09.png"></image>
            </view>
            <!-- 2地址 -->
            <view wx:if="{{address!=''}}" class="filter-select-item">
                {{address}}
                <image bindtap="deleteAddressFilter" class="delete-icon" src="/images/search/event_icon09.png"></image>
            </view>
            <!-- 3状态 -->
            <view wx:if="{{statusIndex>0}}" class="filter-select-item">
                {{statusIndex==1?'招募':'结束'}}
                <image bindtap="deleteStatusFilter" class="delete-icon" src="/images/search/event_icon09.png"></image>
            </view>
        </view>
        <!-- 有结果 -->
        <view wx:if="{{list.length>0}}" class="con-bd activity-list">
            <view wx:for="{{list}}" wx:key="index" bindtap="base_jump" data-url="/pages/activity/detail/detail?id={{item.id}}"
                class="activity-item flex">
                <image wx:if="{{item.status==1}}" class="item-icon" src="/images/activity/hire.png"></image>
                <image wx:else class="item-icon" src="/images/activity/over.png"></image>
                <view class="item-l flex flex-col flex-jcsb">
                    <view class="item-l-top">
                        <view class="item-tit line-hide line-2">
                            {{item.name}}
                        </view>
                        <view class="item-txt line-hide line-1">
                            <block wx:for="{{item.position_list}}" wx:for-item="subItem" wx:for-index="subIndex" wx:key="index"
                                class="tag-item">
                                {{subItem.name}}
                                {{subIndex<item.position_list.length-1?'、':''}}
                            </block>
                        </view>
                    </view>
                    <view class="item-l-bottom info-list">
                        <view class="info-item">
                            <text>活动地区：</text>
                            <text>{{item.address}}</text>
                        </view>
                        <view class="info-item">
                            <text>活动时间：</text>
                            <text>{{item.start_time}}-{{item.end_time}}</text>
                        </view>
                        <view class="info-item">
                            <text>所需人数：</text>
                            <text>{{item.apply_num}}/{{item.people_num}}</text>
                        </view>
                    </view>
                </view>
                <!-- 服务商角色才显示“报名”按钮 -->
                <view wx:if="{{item.status==1}}" class="item-r flex-1">
                    <image mode="aspectFill" class="item-img" src="{{item.cover_img}}"></image>
                    <view catchtap="base_jump" data-url="/pages/activity/detail/detail?id={{item.id}}&type=sign" class="item-btn">
                        报名接单
                    </view>
                </view>
            </view>
        </view>
        <!-- 无结果 -->
        <view wx:else class="no-result-box">
            <image class="no-result-img" src="/images/search/event_icon10.png"></image>
            <view class="no-result-txt">无对应活动</view>
        </view>
    </view>
    <mp-tabbar tabbarType="{{tabbarType||1}}" tabbarIndex="1"></mp-tabbar>
    <!-- 登录 -->
    <mp-login wx:if="{{showLogin}}">
    </mp-login>
    <!-- 登录 end-->
</view>
