<view class="container">
    <mp-header isHome="{{isHome}}" cln="'header'" title=""></mp-header>
    <view class="content">
        <view catchtouchmove="emptyHandle" class="con-hd">
            <view class="search-box flex flex-ver">
                <view class="search-enter flex flex-ver flex-1">
                    <image class="search-icon" src="/images/search/event_icon01.png"></image>
                    <input placeholder="搜索关键字" placeholder-class="placeholder" class="search-input flex-1" type="text" />
                    <image class="close-icon" src="/images/search/event_icon02.png"></image>
                </view>
                <view class="search-btn">
                    搜索
                </view>
            </view>
            <view class="filter-box">
                <!-- 筛选tab -->
                <view class="filter-hd filter-tab flex flex-jcsb">
                    <view bindtap="filterHandle" data-type="0" class="filter-tab-item {{filterType==0?'active':''}}">
                        <text class="item-txt">岗位类型</text>
                    </view>
                    <view bindtap="filterHandle" data-type="1" class="filter-tab-item {{filterType==1?'active':''}}">
                        <text class="item-txt">地区</text>
                    </view>
                    <view bindtap="filterHandle" data-type="2" class="filter-tab-item {{filterType==2?'active':''}}">

                        <text class="item-txt">状态</text>
                    </view>
                    <view bindtap="sortHandle" class="filter-tab-item flex flex-ver">
                        <text class="item-txt">时间</text>
                        <view class="sort-icon-box">
                            <view class="sort-icon"></view>
                            <view class="sort-icon"></view>
                        </view>
                    </view>
                </view>
                <!-- 筛选menu -->
                <view wx:if="{{showFilter}}" class="filter-bd">
                    <!--1. 岗位 -->
                    <view wx:if="{{filterType==0}}" class="filter-con flex {{'filter-type'+(filterType)}}">
                        <!-- 一级条件 -->
                        <scroll-view scroll-y class="select-list-l">
                            <view wx:for="{{20}}" wx:key="index" class="select-item {{index%2==0?'active':''}}">全部{{index}}</view>
                        </scroll-view>
                        <!-- 次级条件 -->
                        <view class="select-list-r flex-1 flex">
                            <scroll-view scroll-y class="select-list-r-scroll flex-1">
                                <view class="select-item active">全部</view>
                                <view class="select-item">歌手</view>
                                <view class="select-item">乐队</view>
                                <view class="select-item">乐器演奏</view>
                                <view class="select-item">主持司仪</view>
                                <view class="select-item">模仿秀表演</view>
                                <view class="select-item">魔术师</view>
                                <view class="select-item">小丑表演</view>
                                <view class="select-item">乐队</view>
                                <view class="select-item">乐器演奏</view>
                                <view class="select-item">主持司仪</view>
                                <view class="select-item">模仿秀表演</view>
                                <view class="select-item">魔术师</view>
                                <view class="select-item">小丑表演</view>
                            </scroll-view>
                        </view>
                    </view>
                    <!--2. 地区 -->
                    <view wx:if="{{filterType==1}}" class="filter-con flex {{'filter-type'+filterType}}">
                        <!-- 一级条件 -->
                        <scroll-view scroll-y class="select-list-l">
                            <view class="select-item active">不限</view>
                            <view class="select-item"></view>
                            <view class="select-item">上海市</view>
                            <view class="select-item">广东省</view>
                            <view class="select-item">广西省</view>
                            <view class="select-item">云南省</view>
                            <view class="select-item">江西省</view>
                            <view class="select-item">湖南省</view>
                            <view class="select-item">湖北省</view>
                            <view class="select-item">内蒙古自治区</view>
                            <view class="select-item">新疆自治区</view>
                            <view class="select-item">广西省</view>
                            <view class="select-item">浙江省</view>
                            <view class="select-item">海南省</view>
                        </scroll-view>
                        <!-- 次级条件 -->
                        <view class="select-list-r flex-1 flex">
                            <scroll-view scroll-y class="select-list-r-scroll flex-1">
                                <view class="select-item active">不限</view>
                                <view class="select-item">深圳市</view>
                                <view class="select-item">中山市</view>
                                <view class="select-item">茂名市</view>
                                <view class="select-item">清远市</view>
                                <view class="select-item">韶关市</view>
                                <view class="select-item">城市a</view>
                                <view class="select-item">城市b</view>
                                <view class="select-item">城市c</view>
                                <view class="select-item">城市d</view>
                                <view class="select-item">城市e</view>
                                <view class="select-item">城市f</view>
                                <view class="select-item">城市g</view>
                                <view class="select-item">城市h</view>
                            </scroll-view>
                            <scroll-view scroll-y class="select-list-r-scroll flex-1">
                                <view class="select-item select-item-min active">不限</view>
                                <view wx:for="{{20}}" wx:key="index" class="select-item-min select-item">某某区{{index}}</view>
                            </scroll-view>
                        </view>
                    </view>
                    <!--3. 状态 -->
                    <view wx:if="{{filterType==2}}" class="filter-con flex {{'filter-type'+filterType}}">
                        <!-- 只有一级 -->
                        <view class="select-list-r flex-1 flex">
                            <scroll-view scroll-y class="select-list-r-scroll flex-1">
                                <view class="select-item active">招募</view>
                                <view class="select-item">结束</view>
                            </scroll-view>
                        </view>
                    </view>
                    <view class="filter-btn-box flex flex-jcsb">
                        <view class="btn-clean">清除</view>
                        <view class="btn-confirm">确定</view>
                    </view>
                </view>
            </view>
            <!-- 已选择的筛选条件 -->
            <view class="filter-select-box flex flex-wrap">
                <view class="filter-select-item">
                    主持司仪
                    <image class="delete-icon" src="/images/search/event_icon09.png"></image>
                </view>
                <view class="filter-select-item">
                    广东省广州市海珠区
                    <image class="delete-icon" src="/images/search/event_icon09.png"></image>
                </view>
                <view class="filter-select-item">
                    招募
                    <image class="delete-icon" src="/images/search/event_icon09.png"></image>
                </view>
            </view>
        </view>
        <view hidden="{{!showFilter}}" catchtouchmove="emptyHandle" class="filter-box-mask"></view>
        <view class="con-bd activity-list">
            <view bindtap="base_jump" data-url="/pages/activity/detail/detail?id={{index}}" wx:for="{{6}}" wx:key="index" class="activity-item flex">
                <image wx:if="{{index%2==0}}" class="item-icon" src="/images/activity/hire.png"></image>
                <image wx:else class="item-icon" src="/images/activity/over.png"></image>
                <view class="item-l flex flex-col flex-jcsb">
                    <view class="item-l-top">
                        <view class="item-tit line-hide line-2">
                            华为HUAWEI P40系列手机新品发布会
                            华为HUAWEI P40系列手机新品发布会
                        </view>
                        <view class="item-txt line-hide line-1">
                            创意节目、激光表演、造型设计
                            创意节目、激光表演、造型设计
                        </view>
                    </view>
                    <view class="item-l-bottom info-list">
                        <view class="info-item">
                            <text>活动地区：</text>
                            <text>广东省广州市天河区</text>
                        </view>
                        <view class="info-item">
                            <text>活动时间：</text>
                            <text>2020.03.26-2020.03.27</text>
                        </view>
                        <view class="info-item">
                            <text>所需人数：</text>
                            <text>68/37</text>
                        </view>
                    </view>
                </view>
                <view class="item-r flex-1">
                    <image class="item-img" src="/images/index/img01.jpg"></image>
                    <view class="item-btn">
                        报名接单
                    </view>
                </view>
            </view>
        </view>
    </view>
    <mp-tabbar tabbarIndex="1"></mp-tabbar>
</view>
