<view class="container">
    <mp-header cln='header' showBack title="消息"></mp-header>
    <view class="content width-len  ">
        <view wx:for="{{list}}" wx:key="index" class="flex flex-start-cen width-len">
            <text class='text'>{{item.update_time}}</text>
            <view class='notify-box width-len flex flex-col'>
                <view class="flex flex-sb width-len">
                    <view class='tit'>{{item.message.title}}</view>
                    <view class="redDot"></view>
                </view>
                <view class='detail text-j'>
                    {{item.message.body}}
                </view>
            </view>
        </view>
    </view>
</view>
