<view class="container">
    <mp-header showBack title="实名认证"></mp-header>
    <view class="content">
        <view class="info-list">
            <view class="info-item">
                <view class="item-label flex flex-ver">
                    <text>新银行卡号</text>
                </view>
                <input maxlength="20" bindinput="changeInput" data-key="bankCard" placeholder="请输入新银行卡号"
                    placeholder-class="holder-class" class="item-enter" type="number" />
            </view>
            <view class="info-item">
                <view class="item-label flex flex-ver">
                    <text>手机号</text>
                </view>
                <view class="phone-enter-box flex flex-ver flex-jcsb">
                    <input value="{{phone}}" disabled maxlength="11" bindinput="changeInput" data-key="phone" placeholder="请输入手机号"
                        placeholder-class="holder-class" class="item-enter flex-1" type="number" />
                    <view bindtap="sendCode" class="send-code {{phone_code_class}}">{{phone_code_text}}</view>
                </view>
            </view>
            <view class="info-item">
                <view class="item-label flex flex-ver">
                    <text>手机验证码</text>
                </view>
                <input maxlength="6" bindinput="changeInput" data-key="code" placeholder="请输入验证码" placeholder-class="holder-class"
                    class="item-enter" type="code" />
            </view>
        </view>
        <view bindtap="submitHandle" class="common-btn">确定</view>
    </view>
    <!-- 图形验证码 -->
    <mp-popBox wx:if="{{showMask}}" cln="'captcha-popBox'" title="图形验证码" showContent bind:confirm='confirmCaptcha'
        bind:cancel='cancelCaptcha' confirmText="确认">
        <view class="captcha-box">
            <view class="box-main flex flex-ver">
                <input bindinput="changeInput" data-key="captcha" class="captcha-enter flex-1" placeholder="请输入右侧验证码"
                    placeholder-class="captcha-enter-placeholder" type="text" maxlength="4" />
                <image bindtap="changeCaptcha" class="captcha-img" src="{{captchaUrl}}" mode="aspectFill"></image>
            </view>
            <text class="tip">{{tips[tipIndex]}}</text>
        </view>
    </mp-popBox>
    <!-- 图形验证码 end-->
</view>
